<!-- **************************************************************************
#
# Copyright  (c) 2004-2010 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Winston Prakash
#        
#
#************************************************************************** --> 


<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <style type="text/css">
        #loginForm input {
            width: 150px;
        }
        #loginMsg {
            text-align:center;
            font-weight:bold;
            color: black;
            display: none;
        }

        #loginForm  label{
            float: left;
            width: 100px;
            font-weight: bold;
            margin-top: 10px;
        }

        #loginForm  input{
            width: 200px;
            margin-bottom: 5px;
            margin-top: 10px;
        }
        
    </style>
    <div style="margin: 2em;">
        <!-- login form -->
        <form id="loginForm"  style="text-size:smaller">
            <label for="j_username">${%User}</label>
            <input type="text" name="j_username" id="j_username" />
            <br/>
            <label for="j_password">${%Password}</label>
            <input  type="password" name="j_password" id="j_password"/>
            
            <input type="hidden" name="from" value="${request.getParameter('from')}" />
            
            <j:if test="${app.security.name()=='SECURED'}">
                <br/>
                <!-- remember me service only available for Spring Security -->
                <input style="width: 10px;" id="remember_me" type="checkbox" name="remember_me"/>
                ${%Remember me on this computer}
                <br/>    
            </j:if>
             
        </form>

        <div id="loginMsg">
            <!-- Message ijected here -->
        </div>

        <j:forEach var="fls" items="${app.getFederatedLoginServices()}">
            <div>
                <st:include page="loginFragment.jelly" it="${fls}"/>
            </div>
        </j:forEach>

        <j:if test="${app.securityRealm.allowsSignup()}">
            <div style="margin-top:2em">
                ${%signUp(rootURL)}
            </div>
        </j:if>
    </div>
</j:jelly>
