#**************************************************************************
#
# Copyright (c) 2004-2009 Oracle Corporation
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi
#        
#
#************************************************************************** 

slaves.description=\
  List of slave nodes registered to this master Hudson. Jobs can be configured to \
  execute on slave nodes to handle a large number of jobs.

useBlueBallBlurb=\
  Use blue ball as legend for success instead of green ball.

allowUnsecuredActionBlurb=\
  Allow actions that are unsecured and performed outside of Hudson security envelop.

statsBlurb=\
  Help make Hudson better by sending anonymous usage statistics and crash reports to the Hudson team.

no.such.JDK=<span class=error>No such JDK exists</span>
