<!-- **************************************************************************
#
# Copyright (c) 2014, Oracle Corporation
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#       
#  Winston Prakash
#
#************************************************************************** --> 

<!--
  This is used to create the first user.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <st:statusCode value="404" />
  <l:layout title="Slave JNLP Error">
    <l:main-panel>
      <h1>Failed to fetch JNLP</h1>
      <p>The JNLP for the specified slave could not be retrieved. Check the slave name and retry.</p>
    </l:main-panel>
  </l:layout>
</j:jelly>
