#**************************************************************************
#
# Copyright (c) 2004-2010 Oracle Corporation
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi, Seiji Sogabe
#        
#
#************************************************************************** 

grey=The job has never been built before, or the job is disabled.
grey_anime=The first build of the job is in progress.
blue=The last build was successful.
blue_anime=The last build was successful. A new build is in progress.
yellow=The last build was successful but unstable.\
       This is primarily used to represent test failures.
yellow_anime=The last build was successful but unstable. A new build is in progress.
red=The last build fatally failed.
red_anime=The last build fatally failed. A new build is in progress.
health-81plus=Job health is over 80%. You can hover the mouse over the job''s icon for a more detailed explanation.
health-61to80=Job health is over 60% and up to 80%. You can hover the mouse over the job''s icon for a more detailed explanation.
health-41to60=Job health is over 40% and up to 60%. You can hover the mouse over the job''s icon for a more detailed explanation.
health-21to40=Job health is over 20% and up to 40%. You can hover the mouse over the job''s icon for a more detailed explanation.
health-00to20=Job health is 20% or less. You can hover the mouse over the job''s icon for a more detailed explanation.

