#**************************************************************************
#
# Copyright (c) 2004-2009 Oracle Corporation
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi, id:cactusman
#        
#
#************************************************************************** 

SystemLogText=\
System log captures output from <tt>java.util.logging</tt> output related to Hudson.
LoadStatisticsText=Check your resource utilization and see if you need more computers for your builds.
HudsonCliText=Access/manage Hudson from your shell, or from your script.
