<!-- **************************************************************************
#
# Copyright  (c) 2004-2010 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi, id:cactusman, Yahoo! Inc.
#        
#
#************************************************************************** --> 


<!--
  New View page
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout norefresh="true" permission="${app.primaryView.CREATE}">
    <st:include page="sidepanel.jelly" />

    <l:main-panel>
        
      <h1>
          <img width="48" height="48" src="${imagesURL}/48x48/folder.png" alt="" style="margin: 2px;"/>
          ${%New View}
      </h1>
      
      <f:form method="post" action="createView" name="createView">
        <f:entry title="${%View name}">
          <f:textbox id="name" name="name" checkUrl="'${rootURL}/viewExistsCheck?value='+encodeURIComponent(this.value)"/>
          <script>
            $('name').focus();
          </script>
        </f:entry>

        <j:invokeStatic var="views" className="hudson.model.View" method="all" />
        <j:forEach var="d" items="${views}">
          <j:if test="${d.isInstantiable()}">
            <f:block>
              <j:set var="id" value="${h.generateId()}"/>
              <input type="radio" name="mode" value="${d.clazz.name}"  id="${id}" />
              <st:nbsp/>
              <label for="${id}"><b>${d.displayName}</b></label>
            </f:block>
            <f:entry>
              <st:include page="${d.newViewDetailPage}" from="${d}" optional="true"/>
            </f:entry>
          </j:if>
        </j:forEach>

        <f:block>
          <input type="submit" name="Submit" value="OK" id="ok" style="margin-left:5em" />
        </f:block>
      </f:form>
      <script> 
          jQuery("form input:radio").first().attr('checked', true);
      </script>
    </l:main-panel>
  </l:layout>
</j:jelly>
