#**************************************************************************
#
# Copyright (c) 2004-2013 Oracle Corporation
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi, Seiji Sogabe, Duncan Mills
#        
#
#************************************************************************** 

blurb=\
        The web container doesn't seem to be configured to do authentication. \
        Check the container documentation and/or also consult <tt>hudson-dev@eclipse.org</tt>
