<!-- **************************************************************************
#
# Copyright  (c) 2004-2011 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi, Nikita Levyankov
#        
#
#************************************************************************** --> 


<!--
  Publisher config pane
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:p="/lib/hudson/project">
 
  <t:cascadingDescriptorList title="${%Post-build Actions}" descriptors="${h.getPublisherDescriptors(it)}"/>
  
  <!-- Fix: Display the Post build actions as a dropdown list and fetch configurations dynamically via ajax-->
  <!--
    <f:section title="${%Post-build Actions}">
        <f:block>
            <f:hetero-list name="publisher" hasHeader="true"
                     descriptors="${h.getPublisherDescriptors(it)}"
                     items="${it.publishersList}"
                     oneEach="true"
                     menuAlign="bl-tl"
                     honorOrder="true"
                     addCaption="${%Add post-build action}"/>
        </f:block>
    </f:section>
   -->
</j:jelly>
