<?xml version="1.0" encoding="UTF-8"?>
<!-- **************************************************************************
#
# Copyright (C) 2004-2012 Oracle Corporation
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    
# Kohsuke Kawaguchi, Winston Prakash
#
#************************************************************************** --> 

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.hudson</groupId>
    <artifactId>hudson-parent</artifactId>
    <version> 3.3.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.eclipse.hudson.plugins</groupId>
  <artifactId>hudson-plugin-parent</artifactId>
  <version>3.3.1-SNAPSHOT</version>
  <name>Hudson :: Plugin Parent POM</name>
  <packaging>pom</packaging>

  <properties>
    <!-- if your java.net user name is different from local user name, specify it here -->
    <java.net.id>${user.name}</java.net.id>
    <servlet-api.version>2.4</servlet-api.version>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/hudson/hudson.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/hudson/hudson.git</developerConnection>
    <url>https://github.com/hudson/hudson</url>
  </scm>

  <issueManagement>
    <system>JIRA</system>
    <url>http://issues.hudson-ci.org/</url>
  </issueManagement>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.hudson</groupId>
      <artifactId>hudson-war</artifactId>
      <type>war</type>
      <version>3.3.1-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.hudson</groupId>
      <artifactId>hudson-core</artifactId>
      <version>3.3.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.hudson</groupId>
      <artifactId>hudson-test-framework</artifactId>
      <version>3.3.1-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-easymock</artifactId>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>${project.artifactId}</finalName>
    <defaultGoal>package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.hudsonci.stapler</groupId>
        <artifactId>maven-stapler-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.jvnet.localizer</groupId>
        <artifactId>maven-localizer-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <fileMask>Messages.properties</fileMask>
              <outputDirectory>target/generated-sources/localizer</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemProperties>
            <property>
              <name>hudson.udp</name>
              <value>33849</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <profiles>
    <profile>
      <id>activate-hpi-extension</id>
      <!--
       |
       | We do not want this extension loaded while we are building in the Hudson reactor itself, but it must
       | be loaded while someone is building an HPI. So we will only activate the loading of the extension if we
       | are outside the Hudson build structure.
       |
       -->
      <activation>
        <file>
          <missing>../.hudson</missing>      
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.hudson.tools</groupId>
            <artifactId>maven-hpi-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
              <showDeprecation>true</showDeprecation>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>  
</project>
