# zoll

./: .project  README.md
outside-hudson/: CONTRIBUTING  changelog.html  pom.xml
outside-hudson/hudson-cli/: pom.xml
outside-hudson/hudson-cli/src/main/java/hudson/cli/: CLI.java  CliEntryPoint.java  FullDuplexHttpStream.java  SequenceOutputStream.java
outside-hudson/hudson-core/: nb-configuration.xml  pom.xml
outside-hudson/hudson-core/src/: realm.properties
outside-hudson/hudson-core/src/main/antlr3/hudson/scheduler/: Crontab.g
outside-hudson/hudson-core/src/main/java/hudson/: AbortException.java  AbstractMarkupText.java  BulkChange.java  ClassicPluginStrategy.java  CloseProofOutputStream.java  CopyOnWrite.java  DNSMultiCast.java  DefaultRequestRootPathProvider.java  DependencyRunner.java  DescriptorExtensionList.java  EnvVars.java  Extension.java  ExtensionComponent.java  ExtensionFinder.java  ExtensionList.java  ExtensionListView.java  ExtensionPoint.java  FeedAdapter.java  FilePath.java  FileSystemProvisioner.java  FileSystemProvisionerDescriptor.java  Functions.java  GlobalMessage.java  Indenter.java  Launcher.java  LauncherDecorator.java  LocalPluginManager.java  Lookup.java  Main.java  MarkupText.java  PermalinkList.java  Platform.java  Plugin.java  PluginFirstClassLoader.java  PluginManager.java  PluginMarkerAPT6.java  PluginStrategy.java  PluginWrapper.java  Proc.java  ProxyConfiguration.java  (+12 more)
outside-hudson/hudson-core/src/main/java/hudson/cli/: AbstractBuildRangeCommand.java  BuildCommand.java  CLICommand.java  CliManagerImpl.java  ClientAuthenticationCache.java  CloneableCLICommand.java  CommandDuringBuild.java  CopyJobCommand.java  CreateJobCommand.java  CreateTeamCommand.java  DeleteBuildsCommand.java  HelpCommand.java  InstallPluginCommand.java  InstallToolCommand.java  ListChangesCommand.java  ListJobsCommand.java  ListTeamsCommand.java  LoginCommand.java  LogoutCommand.java  MailCommand.java  SetBuildDescriptionCommand.java  SetBuildResultCommand.java  UpdateJobCommand.java  VersionCommand.java  package-info.java
outside-hudson/hudson-core/src/main/java/hudson/console/: AnnotatedLargeText.java  ConsoleAnnotationDescriptor.java  ConsoleAnnotationOutputStream.java  ConsoleAnnotator.java  ConsoleAnnotatorFactory.java  ConsoleNote.java  ExpandableDetailsNote.java  HudsonExceptionNote.java  HyperlinkNote.java  LineTransformationOutputStream.java  PlainTextConsoleOutputStream.java  UrlAnnotator.java
outside-hudson/hudson-core/src/main/java/hudson/diagnosis/: HudsonHomeDiskUsageChecker.java  HudsonHomeDiskUsageMonitor.java  MemoryUsageMonitor.java  OldDataMonitor.java  ReverseProxySetupMonitor.java  TooManyJobsButNoView.java
outside-hudson/hudson-core/src/main/java/hudson/fsp/: WorkspaceSnapshotSCM.java
outside-hudson/hudson-core/src/main/java/hudson/init/: InitMilestone.java  InitReactorListener.java  InitScriptsExecutor.java  InitStrategy.java  Initializer.java  InitializerFinder.java  package-info.java
outside-hudson/hudson-core/src/main/java/hudson/lifecycle/: Lifecycle.java  RestartCommandLifecycle.java  RestartNotSupportedException.java  SolarisSMFLifecycle.java  UnixLifecycle.java  WindowsInstallerLink.java  WindowsServiceLifecycle.java  WindowsSlaveInstaller.java
outside-hudson/hudson-core/src/main/java/hudson/logging/: LogRecorder.java  LogRecorderManager.java  WeakLogHandler.java
outside-hudson/hudson-core/src/main/java/hudson/mail/: BaseMailSender.java
outside-hudson/hudson-core/src/main/java/hudson/markup/: EbayPolicyExample.java  MarkupFormatter.java  MarkupFormatterDescriptor.java  RawHtmlMarkupFormatter.java
outside-hudson/hudson-core/src/main/java/hudson/matrix/: Axis.java  AxisDescriptor.java  AxisList.java  Combination.java  DefaultAxisDescriptor.java  JDKAxis.java  LabelAxis.java  Layouter.java  LinkedLogRotator.java  MatrixAggregatable.java  MatrixAggregator.java  MatrixBuild.java  MatrixConfiguration.java  MatrixProject.java  MatrixRun.java  TextAxis.java  package.html
outside-hudson/hudson-core/src/main/java/hudson/model/: AbstractBuild.java  AbstractDescribableImpl.java  AbstractItem.java  AbstractModelObject.java  AbstractProject.java  AbstractStatusIcon.java  Action.java  Actionable.java  AdministrativeMonitor.java  AllView.java  Api.java  AppointedNode.java  AsyncPeriodicWork.java  AutoCompletionCandidates.java  BallColor.java  BaseBuildableProject.java  BooleanParameterDefinition.java  BooleanParameterValue.java  BrokenTopLevelItem.java  Build.java  BuildAuthorizationToken.java  BuildBadgeAction.java  BuildBlocker.java  BuildHistory.java  BuildListener.java  BuildNavigable.java  BuildNavigator.java  BuildStatusInfo.java  BuildTimelineWidget.java  BuildableItem.java  BuildableItemWithBuildWrappers.java  Cause.java  CauseAction.java  CheckPoint.java  ChoiceParameterDefinition.java  Computer.java  ComputerPinger.java  ComputerSet.java  DependecyDeclarer.java  DependencyGraph.java  (+114 more)
outside-hudson/hudson-core/src/main/java/hudson/node_monitors/: AbstractDiskSpaceMonitor.java  AbstractNodeMonitorDescriptor.java  ArchitectureMonitor.java  ClockMonitor.java  DiskSpaceMonitor.java  DiskSpaceMonitorDescriptor.java  MonitorMarkedNodeOffline.java  NodeMonitor.java  ResponseTimeMonitor.java  SwapSpaceMonitor.java  TemporarySpaceMonitor.java  package.html
outside-hudson/hudson-core/src/main/resources/hudson/: hudson-core.properties
outside-hudson/hudson-core/src/test/java/hudson/: FunctionsTest.java
outside-hudson/hudson-inject/: pom.xml
outside-hudson/hudson-inject/src/test/resources/: logback-test.xml
outside-hudson/hudson-jetty-war-executable/: nbactions.xml  pom.xml
outside-hudson/hudson-plugin-parent/: pom.xml
outside-hudson/hudson-plugin-utils/: pom.xml
outside-hudson/hudson-service/: pom.xml
outside-hudson/hudson-test-framework/: pom.xml
outside-hudson/hudson-test-utils/: pom.xml
outside-hudson/hudson-utils/: pom.xml
outside-hudson/hudson-war/: nb-configuration.xml  nbactions.xml  pom.xml
outside-hudson/hudson-war/src/main/webapp/WEB-INF/: web.xml
(+1742 files in other folders)
