#**************************************************************************
#
# Copyright (c) 2004-2009 Oracle Corporation
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi
#        
#
#************************************************************************** 

newJob=Please <a href="newJob">create new jobs</a> to get started.

login=<a href="{0}/{1}?from={2}">Log in</a> to create new jobs.

signup=If you don''t already have an account, you can <a href="signup">sign-up</a> now.
