#**************************************************************************
#
# Copyright (c) 2004-2009 Oracle Corporation
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi,Seiji Sogabe
#        
#
#************************************************************************** 

compatWarning=\
 Warning: New version not compatible with installed version. \
 Jobs using this plugin may need to be reconfigured.
coreWarning=\
 Warning: This plugin is built for Hudson {0} or newer. \
 It may or may not work in your Hudson.
