#**************************************************************************
#
# Copyright (c) 2004-2010 Oracle Corporation
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi, id:cactusman
#        
#
#************************************************************************** 

body=\
  This type of job allows you to record the execution of a process run outside Hudson, \
  even on a remote machine. This is designed so that you can use Hudson \
  as a dashboard of your existing automation system. See \
  <a href="http://wiki.hudson-ci.org/display/HUDSON/Monitoring+external+jobs">the documentation for more details</a>.
