<!-- **************************************************************************
#
# Copyright  (c) 2012 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#  Winston Prakash, Duncan Mills
#        
#************************************************************************** --> 

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    
    <l:layout norefresh="true" permission="${app.ADMINISTER}">
        
        <script type="text/javascript">
            var imageRoot = '${imagesURL}';
        </script>
        
        <link href="${cssURL}/plugin-center.css" type="text/css" rel="stylesheet" />
        <script src="${scriptsURL}/plugin-center.js" type="text/javascript"></script>
        
        <st:include page="sidepanel.jelly" />
        <l:main-panel>       
            <div id="container">
                <span style="width:100%; text-align:center">
                    <h1 style="color:#5C3566">
                        Hudson Plugin Manager 
                        <!--
                        <a href="http://wiki.eclipse.org/Hudson-ci/features/Initial_Setup" target="_blank"> 
                            <img src="${imagesURL}/16x16/help.png"/>
                        </a>
                        -->
                    </h1>
                </span> 
   
                <div id="outerTabs">
                    <div id="restart-message">
                        <span>
                            Hudson must be restarted for the plugin changes to take effect.<br/>
                            <j:invokeStatic var="lifecycle"
                              className="hudson.lifecycle.Lifecycle"
                              method="get" />
                            <j:choose>
                              <j:when test="${lifecycle.safeRestartable}">
                                <f:form method="post" action="restart" name="restart">
                                   <f:submit value="Restart" />
                                </f:form>
                              </j:when>
                              <j:otherwise>
                                <span>
                                    Manual restart required. See <a href="http://wiki.eclipse.org/Hudson-ci/features/Restart_Within_Hudson">Restart Within Hudson</a>.
                                </span>
                              </j:otherwise>
                            </j:choose>
                        </span>                              
                    </div>
                    <ul>
                        <li>
                            <a href="#updatesTab">Updates</a>
                        </li>
                        <li>
                            <a href="#availableTab">Available</a>
                        </li>
                        <li>
                            <a href="#installedTab">Installed</a>
                        </li>
                        <li>
                            <a href="#advancedTab">Advanced</a>
                        </li>
                    </ul> 
                    <div id="updatesTab">
                        <ul id="installList" class="setup">
                            <li>
                                <p class="description">
                                    Updates are available for the following plugin. Select the plugins and click update to download and update the plugins.
                                    Hudson restart required after update.
                                </p>
                                <div class="tabBody">
                                    <div class="items-container">    
                                        <j:if test="${it.updatablePlugins.size() == 0}">
                                            <p style="margin-left: 10px;"> 
                                                All plugins are up to date.
                                            </p>
                                        </j:if>
                                        <table width="100%" border="0" id="updatablePlugins" cellpadding="5">
                                     
                                            <j:forEach var="p" items="${it.updatablePlugins}">
                                                <tr>
                                                    <td class="column1">
                                                        <input class="update_cb_${p.name}" type="checkbox" value="${p.name}"/>
                                                        <img class="update_img_${p.name}" style="display:none;"/>
                                                    </td>
                                                    <td class="column2">
                                                        <div>
                                                            <a href="${p.wikiUrl}" target="_blank">
                                                                ${p.displayName}
                                                            </a>
                                                        </div>
                                                        <div class="excerpt" style="padding-top: 5px;">
                                                            <j:out value="${it.markupFormatter.translate(p.description)}" />
                                                        </div>
                                                    </td>
                                                    <td class="column3">
                                                        ${p.version}
                                                    </td>
                                                    <td class="column4" >
                                                        ${it.getInstalled(p).version} (Installed)
                                                    </td>
                                                </tr> 
                                            </j:forEach>
                                        </table>
                                    </div>
                                </div>
                            </li>
                        </ul> 
                        <j:if test="${!(it.updatablePlugins.size() == 0)}">
                            <div class="buttonBar">
                                <input type="button" id="updateButton" value="${%Update}" />
                                <div id="updateProgress">
                                    <span>Updating .. </span>
                                    <img src="${imagesURL}/progressbar.gif" style="margin-bottom: -10px; margin-left: 5px;"/>
                                </div>
                            </div>
                        </j:if>
                        <br/>
                        <span id="pluginUpdateMsg">
                              <!-- Plugin update operation message injected -->
                        </span>
                        <br style="clear:both"/>
                    </div>
                    <div id="availableTab">
                        <div id="innerTabs">
                            <ul>
                                <li>
                                    <a href="#compatibilityTab">Compatibility</a>
                                </li> 
                                <li>
                                    <a href="#featuredTab">Featured</a>
                                </li> 
                                <li>
                                    <a href="#recommendedTab">Recommended</a>
                                </li>
                                <li>
                                    <a href="#othersTab">Others</a>
                                </li>
                                <li>
                                    <a href="#searchTab">Search</a>
                                </li>
                            </ul>
                            
                            <div id="compatibilityTab">
                                <ul id="installList" class="setup">
                                    <li>
                                        <p class="description">
                                            These core plugins provide key extensions to Hudson to ensure maximum compatibility with a wide range of 3rd party plugins and Operating Systems function. 
                                            Although these plugins are not required we 
                                            <em>strongly</em> recommend that you install them to ensure maximum compatibility with the existing range of 3rd party Hudson plugins.
                                        </p>
                                        <div class="tabBody">
                                            <div class="items-container">           
                                        
                                                <j:forEach var="category" items="${it.updateSiteManager.PluginCategories}">
                                                    <j:set var="pluginsList" value="${it.getCategorizedAvailablePlugins('compatibility', category)}" />
                                                    <j:if test="${!empty(pluginsList)}">   
                                                        <table width="98%" border="0" id="compatibilityPlugins" cellpadding="5" style="margin-left:10px">
                                                            <j:forEach var="p" items="${pluginsList}">
                                                                <tr>
                                                                    <td class="column1">
                                                                        <j:if test="${!(it.isInstalled(p) || it.isFailedtoLoad(p))}">
                                                                            <input class="install_cb_${p.name}" type="checkbox" value="${p.name}"/>
                                                                            <img class="install_img_${p.name}" style="display:none;"/>
                                                                        </j:if>
                                                                        <j:if test="${it.isInstalled(p)}">
                                                                            <img src="${imagesURL}/green-check.jpg" alt=""/>
                                                                        </j:if>
                                                                        <j:if test="${it.isFailedtoLoad(p)}">
                                                                            <img src="${imagesURL}/warning.png" title="Disabled or failed to load. Check Hudson log for more details."/>
                                                                        </j:if>
                                                                    </td>
                                                                    <td class="column2">
                                                                        <div>
                                                                            <a href="${p.wikiUrl}" target="_blank">
                                                                                ${p.displayName}
                                                                            </a>
                                                                        </div>
                                                                        <div class="excerpt" style="padding-top: 5px;">
                                                                            <j:out value="${it.markupFormatter.translate(p.description)}" />
                                                                            <j:if test="${it.isNewerCoreRequired(p)}">
                                                                                <br/>
                                                                                <span class="warning"> This plugin requires newer version of Hudson - ${p.requiredCore}</span>
                                                                            </j:if>
                                                                        </div>
                                                                    </td>
                                                                    <td class="column3" >
                                                                        ${p.version}
                                                                    </td>
                                                                </tr>
                                                            </j:forEach>
                                                        </table>
                                                    </j:if>
                                                </j:forEach>
                                            </div>
                                        </div>
                                    </li>
                                </ul> 
                            </div>
                 
                            <div id="featuredTab">
                                <ul class="setup">
                                    <li>
                                        <p class="description">
                                            Following are featured plugins. They are tested and certified by Hudson QA team. Select the plugins and click install to download and install the plugins.
                                            Hudson restart required after install.
                                        </p>
                                        <div class="tabBody">
                                            <div class="items-container">           
                                        
                                                <j:forEach var="category" items="${it.updateSiteManager.PluginCategories}">
                                                    <j:set var="pluginsList" value="${it.getCategorizedAvailablePlugins('featured', category)}" />
                                                    <j:if test="${!empty(pluginsList)}">   
                                                        <div class="category-head">
                                                            <div class="ui-icon-expanded"/> 
                                                            <span style="margin-left: 5px;"> 
                                                                ${category}
                                                            </span>
                                                        </div>
                                                        <table width="98%" border="0" id="featuredPlugins" cellpadding="5" style="margin-left:10px">
                                                            <j:forEach var="p" items="${pluginsList}">
                                                                <tr>
                                                                    <td class="column1">
                                                                        <j:if test="${!(it.isInstalled(p)  || it.isFailedtoLoad(p))}">
                                                                            <input class="install_cb_${p.name}" type="checkbox" value="${p.name}"/>
                                                                            <img class="install_img_${p.name}" style="display:none;"/>
                                                                        </j:if>
                                                                        <j:if test="${it.isInstalled(p)}">
                                                                            <img src="${imagesURL}/green-check.jpg" alt=""/>
                                                                        </j:if>
                                                                        <j:if test="${it.isFailedtoLoad(p)}">
                                                                            <img src="${imagesURL}/warning.png" title="Disabled or failed to load. Check Hudson log for more details."/>
                                                                        </j:if>
                                                                    </td>
                                                                    <td class="column2">
                                                                        <div>
                                                                            <a href="${p.wikiUrl}" target="_blank">
                                                                                ${p.displayName}
                                                                            </a>
                                                                        </div>
                                                                        <div class="excerpt" style="padding-top: 5px;">
                                                                            <j:out value="${it.markupFormatter.translate(p.description)}" />
                                                                            <j:if test="${it.isNewerCoreRequired(p)}">
                                                                                 <br/>
                                                                                <span class="warning"> This plugin requires newer version of Hudson - ${p.requiredCore}</span>
                                                                            </j:if>
                                                                        </div>
                                                                    </td>
                                                                    <td class="column3" >
                                                                        ${p.version}
                                                                    </td>
                                                                </tr>
                                                            </j:forEach>
                                                        </table>
                                                    </j:if>
                                                </j:forEach>
                                            </div>
                                        </div>
                                    </li>
                                </ul> 
                            </div>
                 
                            <div id="recommendedTab">
                                <ul class="setup">
                                    <li>
                                        <p class="description">
                                            Following plugins are recommended. They are actively maintained by Hudson community developers and widely used. 
                                            Select the plugins and click install to download and install the plugins.
                                            Hudson restart required after install.
                                        </p>
                                        <div class="tabBody"> 
                                            <div class="items-container">           
                                                <j:forEach var="category" items="${it.updateSiteManager.PluginCategories}">
                                                    <j:set var="pluginsList" value="${it.getCategorizedAvailablePlugins('recommended', category)}" />
                                                    <j:if test="${!empty(pluginsList)}">
                                                        <div class="category-head">
                                                            <div class="ui-icon-expanded"/> 
                                                            <span style="margin-left: 5px;"> 
                                                                ${category}
                                                            </span>
                                                        </div>
                                                        <table width="98%" border="0" id="featuredPlugins" cellpadding="5" style="margin-left:10px">
                                                            <j:forEach var="p" items="${pluginsList}">
                                                                <tr>
                                                                    <td class="column1">
                                                                        <j:if test="${!(it.isInstalled(p) || it.isFailedtoLoad(p))}">
                                                                            <input class="install_cb_${p.name}" type="checkbox" value="${p.name}"/>
                                                                            <img class="install_img_${p.name}" style="display:none;"/>
                                                                        </j:if>
                                                                        <j:if test="${it.isInstalled(p)}">
                                                                            <img src="${imagesURL}/green-check.jpg" alt=""/>
                                                                        </j:if>
                                                                        <j:if test="${it.isFailedtoLoad(p)}">
                                                                            <img src="${imagesURL}/warning.png" title="Disabled or failed to load. Check Hudson log for more details."/>
                                                                        </j:if>
                                                                    </td> 
                                                                    <td class="column2">
                                                                        <div>
                                                                            <a href="${p.wikiUrl}" target="_blank">
                                                                                ${p.displayName}
                                                                            </a>
                                                                        </div>
                                                                        <div class="excerpt" style="padding-top: 5px;">
                                                                            <j:out value="${it.markupFormatter.translate(p.description)}" />
                                                                            <j:if test="${it.isNewerCoreRequired(p)}">
                                                                                 <br/>
                                                                                <span class="warning"> This plugin requires newer version of Hudson - ${p.requiredCore}</span>
                                                                            </j:if>
                                                                        </div>
                                                                    </td>
                                                                    <td class="column3">
                                                                        ${p.version}
                                                                    </td>
                                                                </tr>
                                                            </j:forEach>
                                                        </table>
                                                    </j:if>
                                                </j:forEach> 
                                            </div>
                                        </div>
                                    </li> 
                                </ul>
                            </div>
                             
                            <div id="othersTab"> 
                                <ul class="setup">
                                    <li>
                                        <p class="description">
                                            Following plugins are available for install. If you have trouble using any of these plugins contact Hudson developer community mailing list at hudson-dev@eclipse.org. 
                                            Select the plugins and click install to download and install the plugins.
                                            Hudson restart required after install.
                                        </p>
                                        <div class="tabBody">
                                            <div class="items-container">           
                                                <j:forEach var="category" items="${it.updateSiteManager.PluginCategories}">
                                                    <j:set var="pluginsList" value="${it.getCategorizedAvailablePlugins('others', category)}" />
                                                    <j:if test="${!empty(pluginsList)}">
                                                        <div class="category-head">
                                                            <div class="ui-icon-expanded"/> 
                                                            <span style="margin-left: 5px;"> 
                                                                ${category}
                                                            </span>
                                                        </div>
                                                        <table width="98%" border="0" id="featuredPlugins" cellpadding="5" style="margin-left:10px">
                                                            <j:forEach var="p" items="${pluginsList}">
                                                                <tr>
                                                                    <td class="column1">
                                                                        <j:if test="${!(it.isInstalled(p) || it.isFailedtoLoad(p))}">
                                                                            <input class="install_cb_${p.name}" type="checkbox" value="${p.name}"/>
                                                                            <img class="install_img_${p.name}" style="display:none;"/>
                                                                        </j:if>
                                                                        <j:if test="${it.isInstalled(p)}">
                                                                            <img src="${imagesURL}/green-check.jpg" alt=""/>
                                                                        </j:if>
                                                                        <j:if test="${it.isFailedtoLoad(p)}">
                                                                            <img src="${imagesURL}/warning.png" title="Disabled or failed to load. Check Hudson log for more details."/>
                                                                        </j:if>
                                                                    </td>
                                                                    <td class="column2">
                                                                        <div>
                                                                            <a href="${p.wikiUrl}" target="_blank">
                                                                                ${p.displayName}
                                                                            </a>
                                                                        </div>
                                                                        <div class="excerpt" style="padding-top: 5px;">
                                                                            <j:out value="${it.markupFormatter.translate(p.description)}" />
                                                                            <j:if test="${it.isNewerCoreRequired(p)}">
                                                                                 <br/>
                                                                                <span class="warning"> This plugin requires newer version of Hudson - ${p.requiredCore}</span>
                                                                            </j:if>
                                                                        </div>
                                                                    </td>
                                                                    <td class="column3" >
                                                                        ${p.version}
                                                                    </td>
                                                                </tr>
                                                            </j:forEach>
                                                        </table>
                                                    </j:if>
                                                </j:forEach>
                                            </div>
                                        </div>
                                    </li>
                                </ul> 
                            </div>  
                            
                            <div id="searchTab"> 
                                <ul class="setup">
                                    <li>
                                        <p class="description">
                                            Search and find plugins to install. Then select the plugins and click install to download and install the plugins.
                                            Hudson restart required after install.
                                        </p> 
                                        <div style="padding: 10px;">
                                            <br/>
                                            <label for="searchText">Search String</label>
                                            <input type="text" id="pluginSearchText" style="margin-left: 10px;" size="40"/>
                                            <br/>
                                            <input type="checkbox" style="width: 15px; margin-left: 0px; margin-top: 5px;" id="searchDesc" checked="true"/>
                                            Search Description
                                            <br/>
                                            <input type="button" style="margin-left: 15px;" id="pluginSearchButton" value="${%Search}" />
                                        </div>
                                        <div id="searchContents"> 
                                            <!-- Search contents are injected dynamically here -->
                                        </div>
                                    </li>
                                </ul> 
                            </div> 
                            
                        </div>
                        <div class="buttonBar">
                            <div id="installProgress"> 
                                <span>Installing .. </span>
                                <img src="${imagesURL}/progressbar.gif" style="margin-bottom: -10px; margin-left: 5px;"/>
                            </div>
                            <input type="button" style="margin-right: 15px;" id="installButton" value="${%Install}" />
                        </div>
                        <br/>
                        <span id="pluginInstallMsg">
                                  <!-- Plugin install operation message injected -->
                        </span>
                        
                        <br style="clear:both"/>
                    </div>
                    <div id="installedTab">
                        <ul class="setup">
                            <li>
                                <p class="description">
                                    Following plugins are already installed in your Hudson server. Click button to disable/enable the plugins.
                                    Hudson restart required after enabling or disabling a plugin.
                                </p>
                                <div class="tabBody">
                                    <div class="items-container">   
                                        <j:if test="${it.installedPlugins.size() == 0}">
                                            <p style="margin-left: 10px;"> 
                                                No plugins installed.
                                            </p>
                                        </j:if>
                                        <table width="100%" border="0" id="installedPlugins" cellpadding="5">
                                            <j:forEach var="p" items="${it.installedPlugins}">
                                                <tr>
                                                    <j:if test="${it.getInstalled(p).isEnabled()}">
                                                        <td class="column1">
                                                            <img class="installed_img_${p.name}" src="${imagesURL}/green-check.jpg"/>
                                                        </td>
                                                    </j:if>
                                                    <j:if test="${!it.getInstalled(p).isEnabled()}">
                                                        <td class="column1">
                                                            <img class="installed_img_${p.name}" src="${imagesURL}/warning.png" title="Disabled or failed to load. Check Hudson log for more details."/>
                                                        </td>
                                                    </j:if>
                                            
                                                    <td class="column2">
                                                        <div>
                                                            <a href="${p.wikiUrl}" target="_blank">
                                                                ${p.displayName}
                                                            </a>
                                                        </div>
                                                        <div class="excerpt" style="padding-top: 5px;">
                                                            <j:out value="${it.markupFormatter.translate(p.description)}" />
                                                        </div>
                                                    </td>
                                                    <td class="column3">
                                                        ${it.getInstalled(p).version}  
                                                    </td>
                                                    <td class="column4">
                                                        <span style="font-size:10px" class="actionsColumn">
                                                            <j:if test="${it.getInstalled(p).isEnabled()}">
                                                                <button class="enable" value="${p.name}">Disable</button>
                                                            </j:if> 
                                                      
                                                            <j:if test="${!it.getInstalled(p).isEnabled()}">
                                                                <button class="enable" value="${p.name}">Enable</button>
                                                            </j:if>
                                                            <j:if test="${it.getInstalled(p).isDowngrdable()}">
                                                                <button class="downgrade" style="margin-top: 3px; margin-bottom: 3px;" value="${p.name}" >Downgrade to ${it.getInstalled(p).backupVersion} </button>
                                                            </j:if>
                                                            <j:if test="${it.getInstalled(p).isPinned()}">
                                                                <span>
                                                                    <button class="unpin" style="margin-right: 3px;" value="${p.name}">Unpin</button>
                                                                    <a href="https://wiki.eclipse.org/Hudson-ci/Using_Hudson/Pinned_Plugins" target="_blank"> 
                                                                        <img src="${imagesURL}/16x16/help.png"/>
                                                                    </a>
                                                                </span>
                                                            </j:if>
                                                        </span>
                                                    </td>
                                                </tr>
                                            </j:forEach>
                                        </table> 
                                    </div>
                            
                                </div>
                            </li>
                        </ul> 
                        <br/>
                        <span id="pluginActionMsg">
                                  <!-- Plugin Enable/Disable operation message injected -->
                        </span>
                    </div>
                    <div id="advancedTab">
                        <ul class="setup">
                            <li>
                                <h3 style="margin-left: 0px">
                                    Proxy Setup
                                </h3>
                                <p class="description">
                                    Hudson need to connect to internet to download and install plugins. 
                                    If Hudson is installed behind a firewall, here you can set up the HTTP proxy.
                                </p>
                                <div class="tabBody">
                                    <div class="items-container" >
                                        <div style="padding-top: 20px; padding-left: 20px;">
                                            <form id="proxyForm">
                                                <label for="proxy.server">Proxy Server</label>
                                                <input type="text" name="proxy.server" value="${it.proxyConfig.name}" />
                                                <br/>
                                    
                                                <label for="proxy.port">Proxy Port</label>
                                                <input type="text" name="proxy.port" value="${it.proxyConfig.port}" />
                                                <br/>
                                    
                                                <label for="proxy.noProxyFor">No Proxy for</label>
                                                <input type="text" name="proxy.noProxyFor" value="${it.proxyConfig.noProxyFor}" /> 
                                                <br/>
                                    
                                                <input style="width: 10px;" id="proxyAuth" name="proxy.authNeeded" type="checkbox" checked="${it.proxyConfig.authNeeded}"/>
                                                Proxy Needs Authorization
                                                <br/>
                                     
                                                <span id="proxyUser">
                                                    <label for="proxy.userName">Username</label>
                                                    <input name="proxy.userName" type="text" size="20" value="${it.proxyConfig.userName}"/>
                                                </span>
                                                <br/>
                                    
                                                <span id="proxyPassword">
                                                    <label for="proxy.password">Password</label>
                                                    <input name="proxy.password" type="password" value="${it.proxyConfig.password}"/>
                                                </span>
                                                <br/>
                                    
                                                <div style="margin-left: 500px;"> 
                                                    <input style="width: 150px;" type="button" id="proxySubmitButton" value="${%Test and Setup}" />
                                                </div>
                                                <br style="clear:both"/>
                                                <span id="proxyMsg">
                                                <!-- Proxy operation message injected here -->
                                                </span>
                  
                                            </form>   
                                            <br style="clear:both"/>
                                        </div>
                                    </div>
                                </div>
                            </li> 
                            <li>
                                <h3 style="margin-left: 0px">
                                    Manual Plugin Installation 
                                </h3>
                                <p class="description">
                                    If you have a Plugin file (.hpi) locally downloaded to your disk, then you can manually install it by uploading it to Hudson server.
                                    Hudson restart required after uploading the plugin.
                                </p>
                                <div class="tabBody">
                                    <div class="items-container">
                                        <div style="padding-top: 20px; padding-left: 20px;">
                                            <form id="uploadForm" action="uploadPlugin" method="POST" enctype="multipart/form-data">
                                                <div>
                                                    <label for="fileselect">Plugin file (.hpi) file to upload</label> 
                                                    <br/>
                                                    <input type="file" name="fileSelect" id="fileSelect" style="margin-top: 10px; margin-right: 10px;" size="76"/>
                                                </div>
                                            </form>
                                            <div style="margin-left: 500px;"> 
                                                <input style="margin-top:10px; width: 150px;" type="button" id="uploadButton" value="${%Upload}" />
                                            </div>
                                            <div id="progressbar"></div>
    
                                            <span id="pluginUploadMsg">
                                            <!-- Plugin upload operation message injected -->
                                            </span>
                                
                                            <br style="clear:both"/>
                                        </div>
                                    </div>
                            
                                </div>
                            </li> 
                            <j:if test="${!h.disableUpdateCenterSwitch}">
                                <li>
                                    <h3 style="margin-left: 0px">
                                        Configure Update Site 
                                    </h3>
                                    <p class="description">
                                        Here you can specify custom update Site URL. Hudson will fetch the Plugin updates from the specified location.
                                    </p>
                                    <div class="tabBody">
                                        <div class="items-container">
                                            <div style="padding-top: 20px; padding-left: 20px;">
                                                <form id="configureUpdateSiteForm">
                                                    <div>
                                                        <label for="siteUrl">Update Site Url</label> 
                                                        <br/>
                                                        <input type="text" name="siteUrl" style="margin-top: 10px; margin-right: 10px;" size="103" value="${it.updateSiteManager.updateSiteUrl}"/>
                                                    </div>
                                                </form>
                                                <div style="margin-left: 500px;"> 
                                                    <input style="margin-top:10px; width: 150px;" type="button" id="configureUpdateSiteButton" value="${%Configure}" />
                                                </div>
                                           
                                                <span id="configureUpdateSiteMsg">
                                                    <!-- Configure update operation message injected -->
                                                </span>
                                
                                                <br style="clear:both"/>
                                            </div>
                                        </div>
                             
                                    </div>
                                </li>
                            </j:if>
                            <li>
                                <h3 style="margin-left: 0px">
                                    Refresh updates 
                                </h3>
                                <p class="description">
                                    Refresh plugin updates from the configured update site URL.
                                </p>
                                <div class="tabBody">
                                    <div class="items-container">
                                        <div style="padding-top: 20px; padding-left: 20px;">
                                            <p>Plugin updates are fetched from Update Site ${it.lastUpdatedString} ago.</p> 
                                            <div style="margin-left: 500px;"> 
                                                <input style="width: 150px;" type="button" id="refreshUpdatesButton" value="${%Refresh}" />
                                            </div>
                                           
                                            <span id="updateRefreshMsg">
                                                <!-- Plugin upload operation message injected -->
                                            </span>
                                
                                            <br style="clear:both"/>
                                        </div>
                                    </div>
                            
                                </div>
                            </li>
                        </ul> 
                    </div>
                </div>
            </div>
            <div id="dialog-confirm" >
                <p id="confirmMsg">
                    <!-- Confirmation message injected here -->
                </p>
            </div>
        </l:main-panel>
    </l:layout>
</j:jelly>            
            
