<!-- **************************************************************************
#
# Copyright  (c) 2004-2010 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Winston Prakash
#
#************************************************************************** --> 


<!--
  Side panel for Plugin Center
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:s="/lib/form">
  <l:header />
  <l:side-panel>
    <l:tasks>
      <l:task icon="images/24x24/up.png" href="${rootURL}/" title="${%Back to Main Dashboard}" />
       
      <l:task icon="images/24x24/new-package.png" href="${rootURL}/${it.viewUrl}newJob" title="${%New Job}" permission="${it.itemCreatePermission}" it="${app}" />
      <l:task icon="images/24x24/setting.png" href="${rootURL}/manage" title="${%Manage Hudson}" permission="${app.ADMINISTER}" it="${app}" />
      <j:choose>
        <j:when test="${it.class.name=='hudson.model.AllView'}">
          <l:task icon="images/24x24/user.png" href="${rootURL}/people/" title="${%People}" />
        </j:when>
        <j:when test="${it.isDefault() or it.hasPeople()}">
          <l:task icon="images/24x24/user.png" href="${rootURL}/${it.viewUrl}people/" title="${%People}" />
        </j:when>
      </j:choose>
      <l:task icon="images/24x24/graph.png" href="${rootURL}/${it.url}builds" title="${%Build History}"/>
      <j:if test="${it.isEditable()}">
        <!-- /configure URL on Hudson object is overloaded with Hudson's system config, so always use the explicit name. -->
        <l:task icon="images/24x24/gear.png" href="${rootURL}/${it.viewUrl}configure" title="${%Configure View}" permission="${it.CONFIGURE}" />
      </j:if>
      <j:if test="${it.owner.canDelete(it)}">
        <l:taskWithDialog icon="images/24x24/edit-delete.png" dialogPanel="deleteConfirmationPanel.jelly" href="delete" title="${%Delete View}" permission="${it.DELETE}" />
      </j:if>
      <j:if test="${app.fingerprintMap.ready}">
        <l:task icon="images/24x24/search.png" href="${rootURL}/projectRelationship" title="${%Job Relationship}" />
        <l:task icon="images/24x24/fingerprint.png" href="${rootURL}/fingerprintCheck" title="${%Check File Fingerprint}" />
      </j:if>

      <t:actions />
      
    </l:tasks>
  </l:side-panel>
</j:jelly>
