#**************************************************************************
#
# Copyright (c) 2004-2009 Oracle Corporation
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi
#        
#
#************************************************************************** 

detail=\
  Adds a plain, regular slave to Hudson. This is called "regular" because Hudson does not provide \
  higher level of integration with these slaves, such as dynamic provisioning. \
  Select this type if no other slave types apply &mdash; for example such as when you are adding \
  a physical computer, virtual machines managed outside Hudson, etc.
