#**************************************************************************
#
# Copyright (c) 2004-2009 Oracle Corporation
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi
#        
#
#************************************************************************** 

blurb=You should be taken automatically to the new Hudson in a few seconds. \
  If for some reasons the service fails to start, check Windows event log for errors and consult \
  <a href="http://wiki.hudson-ci.org/display/HUDSON/Hudson+windows+service+fails+to+start">online wiki page</a>.
