<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi, Winston Prakash
#        
#************************************************************************** --> 


<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout permission="${app.ADMINISTER}" title="${%Install as Windows Service}">
    <st:include it="${app}" page="sidepanel.jelly" />
    <l:main-panel>
      <j:choose>
        <j:when test="${!it.installed}">
          <h1>
            <img src="${imagesURL}/48x48/installer.png" alt=""/>
            ${%Install as Windows Service}
          </h1>

          <p>${%installBlurb}</p>

          <form action="doInstall" method="post">
            <table>
              <f:entry title="${%Installation Directory}">
                <f:textbox name="dir" value="${app.rootDir}" /><!-- checkUrl="'/install/checkDir?value='+encodeURIComponent(this.value)" -->
              </f:entry>
              <f:block>
                <f:submit value="${%Install}" />
              </f:block>
            </table>
          </form>
        </j:when>

        <!-- already installed -->
        <j:otherwise>
          <h1>
            <j:if test="${app.useBlueBall()}">
                <img src="${imagesURL}/48x48/blue.png" alt=""/>
            </j:if>
            <j:if test="${!app.useBlueBall()}">
                <img src="${imagesURL}/48x48/green.png" alt=""/>
            </j:if>  
            ${%Installation Complete}
          </h1>

          <p>${%restartBlurb}</p>

          <form action="restart" method="post">
            <f:submit value="${%Yes}" />
          </form>
        </j:otherwise>
      </j:choose>
    </l:main-panel>
  </l:layout>
</j:jelly>
