<!-- **************************************************************************
#
# Copyright  (c) 2004-2011 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi, Anton Kozak, Nikita Levyankov
#        
#
#************************************************************************** --> 


<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:set var="instanceProperty" value="${cu.getTriggerProjectProperty(it, descriptor.jsonSafeClassName)}"/>
  <j:set var="instance" value="${instanceProperty.getValue()}"/>

  <f:entry title="${%Schedule}" help="/descriptor/hudson.triggers.TimerTrigger/help/spec" isPropertyOverridden="${instanceProperty.isOverridden()}">
    <f:textarea name="scmpoll_spec" checkUrl="'${rootURL}/trigger/TimerTrigger/check?value='+encodeURIComponent(this.value)" value="${instance.spec}"/>
  </f:entry>
</j:jelly>
