<!-- **************************************************************************
#
# Copyright  (c) 2004-2010 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi, id:cactusman
#        
#
#************************************************************************** --> 


<!--
  "New Job" page.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:s="/lib/form">
  <j:getStatic var="permission" className="hudson.model.Item" field="CREATE"/>
  <l:layout norefresh="true" permission="${permission}" title="${%New Job}">
    <st:include page="sidepanel.jelly" />
    <l:main-panel>
        
      <h1>
        <img width="48" height="48" src="${imagesURL}/48x48/package.png" alt="" style="margin: 2px;"/>
        ${%New Job}
      </h1>
      
      <j:invokeStatic var="jobs" className="hudson.model.Items" method="all" />
      <n:form nameTitle="${%Job name}" copyTitle="${%Copy existing job}" copyNames="${app.jobNames}"
        descriptors="${jobs}" checkUrl="checkJobName" xmlns:n="/lib/hudson/newFromList"
        teamNames="${app.teamManager.currentUserTeamsWithCreatePermission}" teamTitle="${%Team name}" 
        checkTeamUrl="checkTeamName" chooseTeam="${app.teamManager.currentUserTeamsWithCreatePermission.size() > 1}" />
    </l:main-panel>
  </l:layout>
</j:jelly>
