#**************************************************************************
#
# Copyright (c) 2004-2010 Oracle Corporation
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Seiji Sogabe
#        
#
#************************************************************************** 

url=http://wiki.hudson-ci.org//x/YYI5Ag
defaultLoggerMsg=Logger with no name is the default logger. \
This level will be inherited by all loggers without a configured level.
