#**************************************************************************
#
# Copyright (c) 2004-2009 Oracle Corporation
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi
#        
#
#************************************************************************** 

description=\
  Unable to create a temporary file. This is most likely caused by \
  a mis-configuration of the container. The JVM seems to be told to use \
  "{0}" as the temporary directory. Does this directory exist and is it writable? 
