#**************************************************************************
#
# Copyright (c) 2004-2009 Oracle Corporation
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi, Seiji Sogabe
#        
#
#************************************************************************** 

errorMessage.1=\
        We detected that Hudson does not have sufficient permission to run, \
        as indicated by the stack trace below. Most likely cause of this  \
        problem is that the security manger is on. If that was intended, \
        you need to grant sufficient permissions for Hudson to run. Otherwise, \
        or if you have no idea what a security manager is, then the easiest \
        way to fix the problem is simply to turn the security manager off.
errorMessage.2=\
        For how to turn off security manager in your container, refer to \
        <a href="http://wiki.hudson-ci.org/display/HUDSON/Containers"> \
        Container-specific documentations</a> of Hudson.
