#**************************************************************************
#
# Copyright (c) 2004-2009 Oracle Corporation
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi, Seiji Sogabe
#        
#
#************************************************************************** 

noRenameWhileBuilding=Unable to rename a job while it is building.
newNameInUse=The name {0} is already in use.
configWasSaved=All other configuration options were saved.
description=Are you sure about renaming {0} to {1}?
Yes=Yes
No=No
