log4j.rootLogger=info,console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.datePattern='.'yyyyMMdd
log4j.appender.file.append=true
log4j.appender.file.layout.ConversionPattern=%d - %m%n
log4j.appender.file.File=./logs/CdkServer.log

log4j.logger.Hawk=info,Hawk
log4j.logger.Exception=info,Exception
log4j.logger.CdkReward=info,CdkReward

log4j.appender.Hawk=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Hawk.Encoding=UTF-8
log4j.appender.Hawk.File=./logs/Hawk.log
log4j.appender.Hawk.datePattern='.'yyyyMMdd
log4j.appender.Hawk.append=true
log4j.appender.Hawk.layout=org.apache.log4j.PatternLayout
log4j.appender.Hawk.layout.ConversionPattern=%d - %m%n

log4j.appender.Exception=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Exception.Encoding=UTF-8
log4j.appender.Exception.File=./logs/Exception.log
log4j.appender.Exception.datePattern='.'yyyyMMdd
log4j.appender.Exception.append=true
log4j.appender.Exception.layout=org.apache.log4j.PatternLayout
log4j.appender.Exception.layout.ConversionPattern=%d - %m%n

log4j.appender.CdkReward=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CdkReward.Encoding=UTF-8
log4j.appender.CdkReward.File=./logs/CdkReward.log
log4j.appender.CdkReward.datePattern='.'yyyyMMdd
log4j.appender.CdkReward.append=true
log4j.appender.CdkReward.layout=org.apache.log4j.PatternLayout
log4j.appender.CdkReward.layout.ConversionPattern=%d - %m%n
