<!-- **************************************************************************
#
# Copyright  (c) 2012 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#  Winston Prakash
#        
#************************************************************************** --> 

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <st:header name="Expires" value="0" />
    <st:contentType value="text/html;charset=UTF-8" /> 
    
    <j:new var="h" className="hudson.Functions" />
    <j:set var="rootURL" value="${h.getRequestRootPath(request)}" />
    <j:set var="imagesURL"  value="${rootURL}/images" />
    <div class="tabBody">
        <div class="items-container">    
            <j:if test="${it.plugins.size() == 0}">
                <p style="margin-left: 10px;"> 
                    Your search did not return any results.
                </p>
            </j:if>
            <table width="100%" border="0" id="searchedPlugins" cellpadding="5">
                <j:forEach var="p" items="${it.plugins}">
                    <tr>
                        <td class="column1">
                            <j:if test="${!(it.pluginCenter.isInstalled(p) || it.pluginCenter.isFailedtoLoad(p))}">
                                <input class="install_cb_${p.name}" type="checkbox" value="${p.name}"/>
                                <img class="install_img_${p.name}" style="display:none;"/>
                            </j:if>
                            <j:if test="${it.pluginCenter.isInstalled(p)}">
                                <img src="${imagesURL}/green-check.jpg" alt=""/>
                            </j:if>
                            <j:if test="${it.pluginCenter.isFailedtoLoad(p)}">
                                <img src="${imagesURL}/warning.png" title="Disabled or failed to load. Check Hudson log for more details."/>
                            </j:if>
                        </td>
                        <td class="column2">
                            <div>
                                <a href="${p.wikiUrl}" target="_blank">
                                    ${p.displayName}
                                </a>
                            </div>
                            <div class="excerpt" style="padding-top: 5px;">
                                <j:out value="${it.pluginCenter.markupFormatter.translate(p.description)}" />
                                <j:if test="${it.pluginCenter.isNewerCoreRequired(p)}">
                                    <br/>
                                    <span class="warning"> This plugin requires newer version of Hudson - ${p.requiredCore}</span>
                                </j:if>
                            </div>
                        </td>
                        <td class="column3" style="white-space:nowrap">
                            ${p.version}
                        </td>
                    </tr>
                </j:forEach>
            </table>
        </div>
    </div>  
    
</j:jelly>
