<!-- **************************************************************************
#
# Copyright (c) 2010-2012 Sonatype, Inc.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#   Kohsuke Kawaguchi, Winston Prakash    
#
#************************************************************************** --> 


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.hudson</groupId>
    <artifactId>hudson-parent</artifactId>
    <version> 3.3.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>hudson-utils</artifactId>
  <version>3.3.1-SNAPSHOT</version>
  <name>Hudson :: Common Utilities</name>

  <description>
    Contains common utility code, reusable outside Hudson.
  </description>

  <properties>
    <gossip-support.version>1.7</gossip-support.version>
    <plexus-utils.version>3.0</plexus-utils.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <dependency>
      <groupId>${guava.groupid}</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>org.sonatype.gossip</groupId>
      <artifactId>gossip-support</artifactId>
      <version>${gossip-support.version}</version>
    </dependency>

    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>hudson-test-utils</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>${plexus-utils.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

    <profiles>
      <profile>
        <id>hudson</id>
        <build>
          <plugins>
             <plugin>
                <groupId>org.codehaus.mojo</groupId>
                 <artifactId>cobertura-maven-plugin</artifactId>
              </plugin>
          </plugins>
        </build>
      </profile>
    </profiles>
</project>
