#**************************************************************************
#
# Copyright (c) 2004-2009 Oracle Corporation
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Seiji Sogabe
#        
#
#************************************************************************** 

blurb=<tt>HUDSON_HOME</tt> is almost full
description.1=\
  Your <tt>HUDSON_HOME</tt> ({0}) is almost full. \
  When this directory completely fills up, it\'ll wreak havoc because Hudson can\'t store any more data.
description.2=To prevent that problem, you should act now.
solution.1=Clean up some files from this partition to make more room.
solution.2=\
  Move <tt>HUDSON_HOME</tt> to a bigger partition. \
  See <a href="http://wiki.hudson-ci.org/display/HUDSON/Administering+Hudson">our Wiki</a> for how to do this.
