<!-- **************************************************************************
#
# Copyright  (c) 2011 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#
#    Nikita Levyankov
#
#
#************************************************************************** -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <script type="text/javascript">
        
         function onDeleteClick() {
            showMessage(jQuery('#deleteMsg'), "Checking if the job can be deleted ..", "blue");
            jQuery('#confirmationDialog').dialog({
                resizable: false,
                height:150,
                width: 350,
                modal: true
            });   
        
            jQuery.ajax({
                url: "${rootURL}/${it.url}api/json",
                dataType: 'json',
                cache: false,
                success: function(data) {
                    var cascadingChildren = data.cascadingChildrenNames;
                    if (cascadingChildren.length != 0) {
                        var jobList = jQuery("#jobList");
                        jobList.html("");
                        cascadingChildren.sort();
                        for (var i = 0; i &lt; cascadingChildren.length; i++) {
                            jobList.append("<li>" + cascadingChildren[i] + "</li>");
                        }
                        jQuery('#confirmationDialog').dialog({
                            height: 150 + cascadingChildren.length * 20,
                            resizable: false,
                            width: 350,
                            modal: true,
                            buttons: {
                               Cancel: function() {
                                    jQuery( this ).dialog("close");
                               }
                            }
                        });   
                        showMessage(jQuery('#deleteMsg'), "${%cannotDeleteBecauseOfChildrenMsg}", "red");
                    } else{
                        if ((data.lastBuild != null) &amp;&amp; (data.lastBuild.length != 0)){
                           var lastBuildUrl = data.lastBuild.url + "api/json";
                           jQuery.ajax({
                               url: lastBuildUrl,
                               dataType: 'json',
                               cache: false,
                               success: function(buildData) {
                                   if(buildData.building){
                                       showMessage(jQuery('#deleteMsg'), "${%cannotDeleteBecauseBuildInProgressMsg}", "red");
                                       jQuery('#confirmationDialog').dialog({
                                            height: 150,
                                            resizable: false,
                                            width: 350,
                                            modal: true,
                                            buttons: {
                                               Cancel: function() {
                                                    jQuery( this ).dialog("close");
                                               }
                                            }
                                        });  
                                   }else{
                                      showConfirmationDialog();
                                   }
                               },
                               error: function(msg) {
                                   showMessage(jQuery('#deleteMsg'), msg.statusText, "red");
                                   //Show the dialog again with close button now
                                   jQuery('#confirmationDialog').dialog({
                                        height: 250,
                                        resizable: false,
                                        width: 350,
                                        modal: true,
                                        buttons: {
                                          Cancel: function() {
                                             jQuery( this ).dialog("close");
                                          }
                                        }
                                   });
                                }
                           });
                        }else{
                            showConfirmationDialog();
                        }
                    }
                },
                error: function(msg) {
                   showMessage(jQuery('#deleteMsg'), msg.statusText, "red");
                   //Show the dialog again with close button now
                   jQuery('#confirmationDialog').dialog({
                        height: 250,
                        resizable: false,
                        width: 350,
                        modal: true,
                        buttons: {
                          Cancel: function() {
                             jQuery( this ).dialog("close");
                          }
                        }
                   });
                }
            });
        }
        
        function showConfirmationDialog() {
           showMessage(jQuery('#deleteMsg'), "${%Are you sure about deleting the job?}", "black");
           jQuery('#confirmationDialog').dialog({
                height: 250,
                resizable: false,
                width: 350,
                modal: true,
                title: "Delete job - ${it.name}",
                buttons: {
                    'Delete': function() {
                        showMessage(jQuery('#deleteMsg'), "Deleting ..", "blue");
                        jQuery.ajax({
                            type: 'POST',
                            url: "doDelete",
                            success: deletingJob,
                            error: function(retMsg){
                                var msg = 'Failed to delete the job. ' + retMsg.statusText;
                                showMessage(jQuery('#deleteMsg'), msg, "red");
                            },
                            dataType: "html"
                        });
                    },
                    Cancel: function() {
                        jQuery( this ).dialog("close");
                    }
                }
            }); 
        }
        
        function deletingJob() {
            var gotoUrl = "${rootURL}";
            if (gotoUrl === ""){
              window.location.href="/";
            }else{
              window.location.href = gotoUrl;
            }
            setTimeout(function() {
                jQuery('#confirmationDialog').dialog('close');
            }, 2000);
        }
        
        function showMessage(widget, msg, color){
            widget.text(msg);
            widget.css("color",color);
            widget.show();
        }
    </script>
    <div id="confirmationDialog" style="display:none">
        <div id="deleteMsg" style="display:none">
        </div>
        <ul id="jobList">
        </ul>
    </div>
</j:jelly>
