<!-- **************************************************************************
#
# Copyright  (c) 2004-2013 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#
#   Kohsuke Kawaguchi, Winston Prakash, Nikita Levyankov, Duncan Mills
#
#************************************************************************** -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:i="jelly:fmt">
    <st:documentation>
    Outer-most tag for a normal (non-AJAX) HTML rendering.
    This is used with nested &lt;header>, &lt;side-panel>, and &lt;main-panel>
    to form Hudson's basic HTML layout.

        <st:attribute name="title" use="required">
      Title of the HTML page. Rendered into &lt;title> tag.
        </st:attribute>
        <st:attribute name="norefresh">
      If non-null, auto refresh is disabled on this page.
      This is necessary for pages that include forms.
        </st:attribute>
        <st:attribute name="css" deprecated="true">
      specify path that starts from "/" for loading additional CSS stylesheet.
      path is interprted as relative to the context root. e.g.,

      {noformat}&lt;l:layout css="/plugin/mysuperplugin/css/myneatstyle.css">{noformat}

      This was originally added to allow plugins to load their stylesheets, but
      *the use of thie attribute is discouraged now.*
      plugins should now do so by inserting &lt;style> elements and/or &lt;script> elements
      in &lt;l:header/> tag.
        </st:attribute>
        <st:attribute name="permission">
      If given, this page is only made available to users that has the specified permission.
      (The permission will be checked against the "it" object.)
        </st:attribute>
    </st:documentation>
    <st:header name="Expires" value="0" />
    <st:header name="X-Hudson-Theme" value="default" />
    <st:header name="X-Frame-Options" value="sameorigin" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <st:contentType value="text/html;charset=UTF-8" />
    <!-- The path starts with a "/" character but does not end with a "/" character. -->
    <j:new var="h" className="hudson.Functions" /><!-- instead of JSP functions -->
    <j:new var="cu" className="hudson.util.CascadingUtil"/> <!-- Utility for cascading functionality -->
    <j:set var="_" value="${h.configureAutoRefresh(request, response, attrs.norefresh!=null)}"/>
    <!--
      load static resources from the path dedicated to a specific version.
      This "/static/VERSION/abc/def.ghi" path is interpreted by stapler to be
      the same thing as "/abc/def.ghi", but this avoids the stale cache
      problem when the user upgrades to new Hudson. Stapler also sets a long
      future expiration dates for such static resources.
    -->
    <j:set var="rootURL" value="${h.getRequestRootPath(request)}" />
    <j:set var="resURL"  value="${rootURL}${h.resourcePath}" />
    <j:set var="imagesURL"  value="${rootURL}${h.resourcePath}/images" />
    <j:set var="cssURL"  value="${rootURL}${h.resourcePath}/css" />
    <j:set var="scriptsURL"  value="${rootURL}${h.resourcePath}/scripts" />
    <html>
        <head>
            ${h.checkPermission(it,permission)}
            
            <j:set var="titleSuffix" value=" [Hudson]"/>
            <j:if test="${!empty(app.instanceTag)}"> 
            	<j:set var="titleSuffix" value=" [Hudson - ${app.instanceTag}]"/>
            </j:if>

            <title>${h.appendIfNotNull(title, titleSuffix, 'Hudson')}</title>
            
            <link rel="shortcut icon" href="${resURL}/favicon.ico" type="image/vnd.microsoft.icon" />

            <!-- are we running as an unit test? -->
            <script>var isRunAsTest=${h.isUnitTest}; var rootURL="${rootURL}";</script>
 
            <!-- Prototype related javascris and CSS. TODO: move completely to jQuery and jQuery UI-->
            <script src="${scriptsURL}/prototype-1.7.js" type="text/javascript"></script>
            <script src="${scriptsURL}/ext-prototype.js" type="text/javascript"></script>
            <script src="${scriptsURL}/behavior.js" type="text/javascript"></script>
            <script src="${scriptsURL}/sortable.js" type="text/javascript"></script>
          
            <!-- YUI related javascris and CSS. TODO: move completely to jQuery and jQuery UI-->
   
            <!-- To use the debug version of YUI, set the system property 'debug.YUI' to true -->
            <!--
            Never un-comment on this. We don't bundle any of the YUI debug JS
            <j:set var="yuiSuffix" value="${h.yuiSuffix}" />
            -->
            <j:set var="yuiSuffix" value="min" />
            <l:yui module="yahoo" />
            <l:yui module="dom" />
            <l:yui module="event" />
            <j:if test="${h.yuiSuffix=='debug'}">
                <l:yui module="logger" />
            </j:if>
            <l:yui module="animation" />
            <l:yui module="dragdrop" />
            <l:yui module="container" />
            <l:yui module="connection" />
            <l:yui module="datasource" />
            <l:yui module="autocomplete" />
            <l:yui module="menu" />
            <l:yui module="element"/>
            <l:yui module="button" />
            <!--l:yui module="editor" suffix="-beta" /-->
            
            <link href="${scriptsURL}/yui/container/assets/container.css" rel="stylesheet"  type="text/css"/>
            <link href="${scriptsURL}/yui/assets/skins/sam/skin.css" rel="stylesheet" type="text/css" />
            <link href="${scriptsURL}/yui/container/assets/skins/sam/container.css" rel="stylesheet" type="text/css"/>
            <link href="${scriptsURL}/yui/button/assets/skins/sam/button.css" rel="stylesheet" type="text/css" />
            <link href="${scriptsURL}/yui/menu/assets/skins/sam/menu.css" rel="stylesheet" type="text/css" />
            <!--link rel="stylesheet" href="${resURL}/scripts/yui/editor/assets/skins/sam/editor.css" rel="stylesheet" type="text/css" /-->
            
            <!-- jQuery & jQuery UI -->
            <script src="${scriptsURL}/jquery-1.6.4.min.js" type="text/javascript"></script>
            <script src="${scriptsURL}/jquery-ui-1.8.18.min.js" type="text/javascript"></script>
            <link href="${cssURL}/jquery-ui-1.8.18.css" type="text/css" rel="stylesheet" />

            <!-- Hudson internal Javascripts and CSS -->
            <script src="${scriptsURL}/hudson-behavior.js?${h.version}" type="text/javascript"></script>
            <script src="${scriptsURL}/cascading.js?${h.version}" type="text/javascript"></script>
            <link href="${cssURL}/style.css?${h.version}" rel="stylesheet"  type="text/css" />
            <link href="${cssURL}/color.css" rel="stylesheet" type="text/css" />
            <j:if test="${attrs.css != null}">
                <link href="${rootURL}${attrs.css}" rel="stylesheet" type="text/css" />
            </j:if>
            
            <script>
               crumb.init("${h.getCrumbRequestField()}", "${h.getCrumb(request)}");
            </script>

            <link rel="search" type="application/opensearchdescription+xml" href="${rootURL}/opensearch.xml" title="Hudson" />
            <meta name="ROBOTS" content="INDEX,NOFOLLOW" />
            <j:set var="mode" value="header" />
            <d:invokeBody />
            <j:forEach var="pd" items="${h.pageDecorators}">
                <st:include it="${pd}" page="header.jelly" optional="true" />
            </j:forEach>
            
        </head>
        <body class="yui-skin-sam">
            <!-- for accessibility, skip the entire navigation bar and etc and go straight to the head of the content -->
            <a href="#skip2content" class="skiplink">Skip to content</a>
            <table id="main-table" style="min-width:225px; background-image:url(${imagesURL}/header-bar.png); background-repeat:repeat-x" 
                   border="0" cellspacing="0" cellpadding="0" height="100%" width="100%"  bgcolor="#FAF7FD">
                <tr>
                     <!-- Left Panel -->
                    <td id="side-panel" height="100%" width="25%" style="min-width:225px">
                         <!-- Hudson Logo -->
                        <div>
                            <a href="${rootURL}/"><img src="${imagesURL}/hudson-logo.png" alt="Hudson logo" /></a>
                        </div>
                         
                         <!-- Left Navigation Bar -->
                        <div id="navigation" style="padding:5px">
                            <j:set var="mode" value="side-panel" />
                            <d:invokeBody />

                            <!-- add YUI logger if debugging YUI -->
                            <j:if test="${h.yuiSuffix=='debug'}">
                                <div id="yui-logreader" style="margin-top:1em"/>
                                <script>
                                    Behaviour.addLoadEvent(function(){
                                      var logReader = new YAHOO.widget.LogReader("yui-logreader");
                                      logReader.collapse();
                                    });
                                </script>
                            </j:if>
                        </div>
                    </td>   
                    <!-- Right Panel -->
                    <td height="100%">
                        <div style="margin-bottom:1px;">
                            
                            <table id="header" cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tr>
                                    <td colspan="2">
                                        <table cellpadding="2" cellspacing="3" width="100%" border="0">
                                            <tr>
                                                <td class="instanceTagHeader">
                                                  ${app.instanceTag}
                                                </td>
                                                <td style="vertical-align: middle; text-align: right; padding-right: 1em;">
                                                <!-- search box -->
                                                    <j:set var="searchURL" value="${h.searchURL}"/>
                                                    <form action="${searchURL}" method="get" style="position:relative;" class="no-json" name="search">
                                                    <!-- this div determines the minimum width -->
                                                        <div id="search-box-minWidth"/>
                                                    <!-- this div is used to calculate the width of the text box -->
                                                        <div id="search-box-sizer"/>
                                                        <div id="searchform">
                                                            <input name="q" value="search" id="search-box" class="has-default-text defaulted" />
                                                            <st:nbsp />
                                                            <a href="${%searchBox.url}">
                                                                <img src="${imagesURL}/16x16/help.png" alt="help for search" />
                                                            </a>
                                                            <div id="search-box-completion" />
                                                            <script>createSearchBox("${searchURL}");</script>
                                                        </div>
                                                    </form>
                                                </td>
                                                <td id="login-field">
                                                    <span>
                                                    <!-- login field -->
                                                        <j:if test="${app.useSecurity}">
                                                            <st:nbsp/>
                                                            <j:choose>
                                                                <j:when test="${!h.isAnonymous()}">
                                                                    <span style="white-space:nowrap">
                                                                        <j:if test="${app.teamManager.isTeamManagementEnabled() &amp;&amp; app.teamManager.isCurrentUserSysAdmin()}">
                                                                             <img style="margin-right: 10px;" src="${imagesURL}/24x24/sysadmin.png" title="System Administrator" alt="System Admin" />
                                                                        </j:if>
                                                                        <a href="${rootURL}/user/${app.authentication.name}">
                                                                            <b>${app.authentication.name}</b>
                                                                        </a>
                                                                        <j:if test="${app.securityRealm.canLogOut()}">
                                                                            |
                                                                            <a href="${rootURL}/logout">
                                                                                <b>${%logout}</b>
                                                                            </a>
                                                                        </j:if>
                                                                    </span>
                                                                </j:when>
                                                                <j:otherwise>
                                                                    <st:include it="${app.securityRealm}" page="loginLink.jelly" />
                                                                </j:otherwise>
                                                            </j:choose>
                                                        </j:if>
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr id="top-nav" >
                                    <td id="left-top-nav">
                                        <j:forEach var="anc" items="${request.ancestors}">
                                            <j:if test="${h.isModel(anc.object)}">
                                                <j:if test="${anc.prev.url != anc.url}">
                                                    <j:if test="${anc.prev != null}">
                                                        <j:whitespace> &#187; </j:whitespace>
                                                    </j:if>
                                                    <a href="${h.getAncestorUrl(request, anc)}/">
                                                     ${anc.object.displayName}
                                                    </a>
                                                </j:if>
                                            </j:if>
                                        </j:forEach>
                                    </td>
                                    <td id="right-top-nav">
                                        <j:if test="${attrs.norefresh==null}">
                                            <span class="smallfont">
                                                <j:choose>
                                                    <j:when test="${h.isAutoRefresh(request)}">
                                                        <a href="?auto_refresh=false">${%DISABLE AUTO REFRESH}</a>
                                                    </j:when>
                                                    <j:otherwise>
                                                        <a href="?auto_refresh=true">${%ENABLE AUTO REFRESH}</a>
                                                    </j:otherwise>
                                                </j:choose>
                                            </span>
                                        </j:if>
                                    </td>
                                </tr>
                            
                            </table>
                        </div>
                        
                        <div style=" height:100%"> 
                            <img src="${imagesURL}/top-left-round.png" style="float:left"/>
                            <div id="main-panel-rounded-corner-spacer"/> 
                            <div id="main-panel-container" style=" background-color:#FFFFFF; padding-left: 10px; height:100%">
                                <table width="95%" height="100%" border="0">
                                    <tr>
                                        <td id="global-messages" width="100%">
                                            <j:forEach var="globalMessage" items="${app.globalMessages}">
                                                <j:if test="${globalMessage.enabled}">
                                                    <div class="global-message">
                                                        <st:include page="detail.jelly" it="${globalMessage}"/>
                                                    </div>
                                                </j:if>
                                            </j:forEach>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td id="main-panel" width="100%" height="100%">
                                            <j:set var="mode" value="main-panel" />
                                            <d:invokeBody/>
                                        </td>
                                    </tr>
                                </table>
                                <br style="clear:both"/>  
                            </div>
                             
                        </div>
                    
                    </td>
                </tr>
            
                <tr>
                    <table width="100%">
                        <tr class="poweredByBand">
                             <td class="poweredByText" colspan="3">
                               ${%poweredBy}
                             </td>
                        </tr>
                        <tr>
                            <td id="footer-left-panel" class="footerArea">
                                <j:if test="${!empty(app.instanceTag)}">
                                  ${%instance}: <em>${app.instanceTag}</em>
                                </j:if>
                            </td>
                            <td id="footer-center-panel" class="footerArea">
                              <j:out value="${app.privacyMessage}"/>
                            </td>
                            <td id="footer-right-panel" class="footerArea">
                                ${%Page generated}:
                                <i:formatDate value="${h.getCurrentTime()}" type="both" dateStyle="medium" timeStyle="medium"/>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" class="footerArea"> 
                                <!-- keep the following div, this ID is used by plugins--> 
                            	<div id="footer"/>
                            </td>
                            <td id="footer-husonversion-panel" class="footerArea">
                                <a href="https://www.eclipse.org/hudson/">Hudson: ${h.version}</a>
                            </td>
                        </tr>
                    </table>
                    <j:forEach var="pd" items="${h.pageDecorators}">
                        <st:include it="${pd}" page="footer.jelly" optional="true" />
                    </j:forEach>
                </tr>
            </table>
        </body>
    </html>
</j:jelly>
