<!-- **************************************************************************
#
# Copyright  (c) 2011 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#
#    Anton Kozak
#
#
#************************************************************************** -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:i="jelly:fmt">
    <script type="text/javascript">
        function onSearchSubmit() {
            var searchForm = jQuery("form[name=search]");
            searchForm.submit(function() {
                var searchBox = jQuery("#search-box");
                if (searchBox.val() == '' || searchBox.val() == undefined) {
                    jQuery('#searchDialog').dialog({
                            height: 150,
                            resizable: false,
                            width: 350,
                            modal: true,
                            buttons: {
                               Cancel: function() {
                                    jQuery( this ).dialog("close");
                               }
                            }
                    });
                    return false;
                }
                return true;
            });
        }
        jQuery(document).ready(function() {
            onSearchSubmit();
        });
    </script>
    <div id="searchDialog" style="display:none">
        <h3>${%emptySearchCriteriaMessage}</h3>
    </div>
</j:jelly>
