<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi, Yahoo! Inc., CloudBees, Inc.
#        
#
#************************************************************************** --> 


<!--
  Overall form that should be placed inside <l:main-panel>

  Attributes:
    @descriptors : collection of Descriptors
    @nameTitle   : title of the name text field
    @copyTitle   : title of the copy option
    @copyNames   : options of names to choose from as the copy source. null to hide "copy" option
    @checkUrl    : form field validation url
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:s="/lib/form">
  <j:set var="descriptors" value="${h.filterDescriptors(it,attrs.descriptors)}" />

  <s:form method="post" action="createItem">
    <s:entry title="${attrs.nameTitle}">
      <s:textbox id="name" name="name" checkUrl="'${rootURL}/${attrs.checkUrl}?value='+encodeURIComponent(this.value)"/>
      <script>$('name').focus();</script>
    </s:entry>
    <j:if test="${attrs.chooseTeam}">
      <s:entry title="${attrs.teamTitle}">
        <s:editableComboBox id="team" name="team" items="${attrs.teamNames}" checkUrl="'${rootURL}/${attrs.checkTeamUrl}?value='+encodeURIComponent(this.value)"/>
      </s:entry>
    </j:if>

    <j:forEach var="descriptor" items="${descriptors}">
      <s:block>
        <input type="radio" name="mode" value="${descriptor.class.name}" />
        <st:nbsp/>
        <label class="attach-previous"><b>${descriptor.displayName}</b></label>
      </s:block>
      <s:entry>
        <st:set var="instance" value="${descriptor}" />
        <st:include page="newInstanceDetail.jelly" it="${descriptor}" />
      </s:entry>
    </j:forEach>
    <j:if test="${!empty(attrs.copyNames)}">
      <s:block>
        <input type="radio" name="mode" value="copy"/>
        <st:nbsp/>
        <label class="attach-previous"><b>${attrs.copyTitle}</b></label>
      </s:block>
      <s:entry>
        ${%Copy from}
        <s:editableComboBox id="from" name="from" items="${attrs.copyNames}" />
      </s:entry>
    </j:if>

    <s:block>
      <!--
        when there's only one radio above, form.elements['mode]' won't return an array, which makes the script complex.
        So always force non-empty array
       -->
      <input type="radio" name="mode" value="dummy1" style="display:none" />
      <input type="radio" name="mode" value="dummy2" style="display:none" />
      <input type="submit" name="Submit" value="OK" id="ok" style="margin-left:5em" />
    </s:block>
  </s:form>
  <script> 
     jQuery("form input:radio").first().attr('checked', true);
  </script>
</j:jelly>
