<!-- **************************************************************************
#
# Copyright  (c) 2004-2011 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi, Anton Kozak
#        
#
#************************************************************************** --> 

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="${%Days to keep builds}"
    description="${%if not empty, build records are only kept up to this number of days}"
          isPropertyOverridden="${logRotatorProperty.isOverridden()}">
    <f:textbox clazz="positive-number"
      name="logrotate_days" value="${logRotator.daysToKeepStr}"/>
  </f:entry>
  <f:entry title="${%Max # of builds to keep}"
    description="${%if not empty, only up to this number of build records are kept}"
          isPropertyOverridden="${logRotatorProperty.isOverridden()}">
    <f:textbox clazz="positive-number"
      name="logrotate_nums" value="${logRotator.numToKeepStr}"/>
  </f:entry>
  <f:advanced>
    <f:entry title="${%Days to keep artifacts}"
             description="${%if not empty, artifacts from builds older than this number of days will be deleted, but the logs, history, reports, etc for the build will be kept}"
            isPropertyOverridden="${logRotatorProperty.isOverridden()}">
        <f:textbox clazz="positive-number"
                   name="logrotate_artifact_days" value="${logRotator.artifactDaysToKeepStr}" />
    </f:entry>
    <f:entry title="${%Max # of builds to keep with artifacts}"
             description="${%if not empty, only up to this number of builds have their artifacts retained}"
            isPropertyOverridden="${logRotatorProperty.isOverridden()}">
      <f:textbox clazz="positive-number"
                 name="logrotate_artifact_nums" value="${logRotator.artifactNumToKeepStr}" />
    </f:entry>
  </f:advanced>
</j:jelly>
