<!-- **************************************************************************
#
# Copyright  (c) 2013 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#  Winston Prakash
#        
#************************************************************************** --> 

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <st:header name="Expires" value="0" />
    <st:contentType value="text/html;charset=UTF-8" /> 
    
    <j:new var="h" className="hudson.Functions" />
    <j:set var="rootURL" value="${h.getRequestRootPath(request)}" />
    <j:set var="imagesURL"  value="${rootURL}/images" />
    
    <div style="margin:5px">
        <j:if test="${app.teamManager.isCurrentUserSysAdmin()}">
            <button style="float:right; color: #C6223A;" value="${it.name}" class="teamDeleteButton">${%Delete Team}</button>        
        </j:if>
        <h3>${it.name}</h3>
        <p class="description" style="margin-top: 5px; margin-bottom: 5px;">
            ${it.description}
        </p>
    </div>
    <div id="teamAdminTabs">
        <ul>
            <li>
                <a href="#teamMemberTab">Members</a>
            </li>
            <li>
                <a href="#teamJobsTab">Jobs</a>
            </li>
            <li>
                <a href="#teamViewsTab">Views</a>
            </li>
            <li>
                <a href="#teamNodesTab">Nodes</a>
            </li>
                         
        </ul> 
        <div id="teamMemberTab">
            <div class="itemsContainer">
                <div class="teamMemberAdd">
                    <button value="${it.name}" class="teamMemberAddButton">${%Add New Member}</button>
                </div>
                <div class="memberList">
                    <j:if test="${it.members.size() == 0}">
                        <p id="teamMemberNone_${it.name}">
                            Team does not have any members!
                        </p>
                    </j:if>
                    <j:set var="headerVisibility" value='${(it.members.size() > 0) ? "visible" : "hidden"}'/>
                    <table id="teamMemberList_${it.name}" width="100%"> 
                        <tbody>
                            <tr span="4" class="header" id="teamMemberListHeader1_${it.name}" style='visibility:${headerVisibility}'>
                                <th colspan="4"></th>
                                <th colspan="4">Job Permissions</th>
                                <th ></th>     
                                <th colspan="3">View Permissions</th>  
                                <th ></th>     
                                <th colspan="3">Node Permissions</th>   
                                <th colspan="3"></th>   
                            </tr>
                            <tr class="header" id="teamMemberListHeader2_${it.name}" style='visibility:${headerVisibility}'>
                                <th colspan="2"></th>
                                <th>Admin</th>
                                <th></th>
                                <th>Create</th>
                                <th>Delete</th>
                                <th>Configure</th>
                                <th>Build</th>
                                <th></th>
                                <th>Create</th>
                                <th>Delete</th>
                                <th>Configure</th>
                                <th></th>
                                <th>Create</th>
                                <th>Delete</th>
                                <th>Configure</th>
                                <th colspan="3"></th> 
                            </tr>
                            <j:forEach var="member" items="${it.members}">
                                <tr >
                                    <td align="center">
                                        <img src="${imagesURL}/16x16/user.png" style="visibility:hidden" name="typeIcon"/>
                                    </td>
                                    <td width="150px">
                                        <input type="hidden" value="${member.name}" name="hiddenUserName"/>
                                        <input type="hidden" value="${it.name}" name="hiddenTeamName"/>
                                        <span style="margin-left:10px; font-size:13px">
                                            ${member.name}
                                        </span>
                                    </td>
                                    <td align="center"> 
                                        <j:set var="teamAdminIconVisibility" value='${member.isTeamAdmin() ? "visible" : "hidden"}'/>
                                        <img style="visibility:${teamAdminIconVisibility}" src="${imagesURL}/16x16/check.png" name="adminIcon"/>
                                    </td>
                                    <td width="40px">    
                                    </td>
                                    
                                    <td align="center"> 
                                        <j:set var="createIconVisibility" value='${member.canCreate() ? "visible" : "hidden"}'/>
                                        <img style="visibility:${createIconVisibility}" src="${imagesURL}/16x16/check.png" name="createIcon"/>
                                    </td>
                                    <td align="center"> 
                                        <j:set var="deleteIconVisibility" value='${member.canDelete() ? "visible" : "hidden"}'/>
                                        <img style="visibility:${deleteIconVisibility}" src="${imagesURL}/16x16/check.png" name="deleteIcon"/>
                                    </td>
                                    <td align="center"> 
                                        <j:set var="configureIconVisibility" value='${member.canConfigure() ? "visible" : "hidden"}'/>
                                        <img  style="visibility:${configureIconVisibility}" src="${imagesURL}/16x16/check.png" name="configureIcon"/>
                                    </td>
                                    <td align="center"> 
                                        <j:set var="buildIconVisibility" value='${member.canBuild() ? "visible" : "hidden"}'/>
                                        <img  style="visibility:${buildIconVisibility}" src="${imagesURL}/16x16/check.png" name="buildIcon"/>
                                    </td>
                                    <td width="40px">    
                                    </td>
                                    
                                    <td align="center"> 
                                        <j:set var="viewCreateIconVisibility" value='${member.canCreateView() ? "visible" : "hidden"}'/>
                                        <img style="visibility:${viewCreateIconVisibility}" src="${imagesURL}/16x16/check.png" name="viewCreateIcon"/>
                                    </td>
                                    <td align="center"> 
                                        <j:set var="viewDeleteIconVisibility" value='${member.canDeleteView() ? "visible" : "hidden"}'/>
                                        <img style="visibility:${viewDeleteIconVisibility}" src="${imagesURL}/16x16/check.png" name="viewDeleteIcon"/>
                                    </td>
                                    <td align="center"> 
                                        <j:set var="viewConfigureIconVisibility" value='${member.canConfigureView() ? "visible" : "hidden"}'/>
                                        <img  style="visibility:${viewConfigureIconVisibility}" src="${imagesURL}/16x16/check.png" name="viewConfigureIcon"/>
                                    </td>
                                    <td width="40px">    
                                    </td>
                                    
                                    <td align="center"> 
                                        <j:set var="nodeCreateIconVisibility" value='${member.canCreateNode() ? "visible" : "hidden"}'/>
                                        <img style="visibility:${nodeCreateIconVisibility}" src="${imagesURL}/16x16/check.png" name="nodeCreateIcon"/>
                                    </td>
                                    <td align="center"> 
                                        <j:set var="nodeDeleteIconVisibility" value='${member.canDeleteNode() ? "visible" : "hidden"}'/>
                                        <img style="visibility:${nodeDeleteIconVisibility}" src="${imagesURL}/16x16/check.png" name="nodeDeleteIcon"/>
                                    </td>
                                    <td align="center"> 
                                        <j:set var="nodeConfigureIconVisibility" value='${member.canConfigureNode() ? "visible" : "hidden"}'/>
                                        <img  style="visibility:${nodeConfigureIconVisibility}" src="${imagesURL}/16x16/check.png" name="nodeConfigureIcon"/>
                                    </td>
                                    <td width="40px">    
                                    </td>
                                    
                                    <td > 
                                        <img style="cursor:pointer" class="teamMemberUpdate" src="${imagesURL}/16x16/notepad.png" name="updateIcon"/>
                                    </td>
                                    <td > 
                                        <img style="cursor:pointer" class="teamMemberRemove" src="${imagesURL}/16x16/delete.png" name="removeIcon"/>
                                    </td>
                                </tr>
                            </j:forEach>
                        </tbody> 
                    </table>
                </div>
            </div>
        </div>
        <div id="teamJobsTab">
            <div class="itemsContainer">
                <div class="jobList">
                    <h2>Owned by this team</h2>
                    <j:if test="${it.jobs.size() == 0}">
                        <p id="teamJobNone_${it.name}">
                            This team does not own any jobs!
                        </p>
                    </j:if>
                    <j:set var="headerVisibility" value='${(it.jobs.size() > 0) ? "visible" : "hidden"}'/>
                    <table id="teamJobList_${it.name}" width="100%"> 
                        <tbody>
                            <tr height="25px" class="header" id="teamJobListHeader_${it.name}" style='visibility:${headerVisibility}'>
                                <th align="left" class="column1">Status</th>
                                <th align="left" style="padding-left: 10px;" class="column2">Job Name</th>
                                <th align="left" class="column3">Visible<br/>To Teams</th>
                                <th colspan="3"></th>
                            </tr>
                            <j:forEach var="jobName" items="${it.jobNames}">
                                <tr >
                                    <td class="column1">
                                        <img src='${h.getJobStatusIcon(jobName).getImageOf("24x24")}'/>
                                    </td>
                                    <td class="column2">
                                        <input type="hidden" value="${jobName}" name="hiddenJobId"/>
                                        <input type="hidden" value="${it.name}" name="hiddenTeamName"/>
                                        <input type="hidden" value="${it.findJob(jobName).visiblitiesAsString}" name="hiddenVisibilities"/>
                                        <input type="hidden" value="${it.findJob(jobName).isAllowConfigView()}" name="hiddenAllowViewConfig"/>
                                        <span style="margin-left:10px;">
                                            <a href="${rootURL}/job/${jobName}">${jobName}</a>
                                        </span>
                                    </td>
                                    <td class="column3">
                                        <span name="visibilitySpanName" style="margin-left:10px;">
                                            ${it.findJob(jobName).visiblitiesAsString}
                                            <j:if test='${it.findJob(jobName).visiblitiesAsString.equals("")}'> 
                                                None
                                            </j:if>
                                        </span>
                                    </td>
                                        
                                    <td class="column4"> 
                                        <img style="cursor:pointer" class="configureJobVisibility" src="${imagesURL}/16x16/notepad.png" name="configureIcon"/>
                                    </td>
                                    <td width="300px">
                                        
                                    </td>
                                </tr>
                            </j:forEach>
                        </tbody> 
                    </table>
                    <br/>
                    <j:set var="headerVisibility" value='${(it.visibleJobs.size() > 0) ? "visible" : "hidden"}'/>
                    <hr />
                    <h2>Visible from other teams</h2>
                    <j:if test="${it.visibleJobs.size() == 0}">
                        <p id="teamJobNone_${it.name}">
                            None!
                        </p>
                    </j:if>
                    <j:set var="headerVisibility" value='${(it.visibleJobs.size() > 0) ? "visible" : "hidden"}'/>
                    <table width="100%"> 
                        <tbody>
                            <tr height="25px" class="header" style='visibility:${headerVisibility}'>
                                <th align="left" class="column1">Status</th>
                                <th align="left" style="padding-left: 10px;" class="column2">Job Name</th>
                                <th align="left" class="column3">Visibile<br/>From Team</th>
                                <th></th>
                            </tr>
                            <j:forEach var="visibleJob" items="${it.visibleJobs}">
                                <j:set var="jobName"  value='${visibleJob.id}' />
                                <tr >
                                    <td class="column1">
                                        <img src='${h.getJobStatusIcon(jobName).getImageOf("24x24")}'/>
                                    </td>
                                    <td class="column2">
                                        <span style="margin-left:10px;">
                                            <a href="${rootURL}/job/${jobName}">${jobName}</a>
                                        </span>
                                    </td>
                                    <td class="column3">
                                        <span style="margin-left:10px;">
                                            ${it.teamManager.findJobOwnerTeam(jobName).name}
                                        </span>
                                    </td>
                                    
                                    <td width="300px">
                                        
                                    </td>
                                </tr>
                            </j:forEach>
                        </tbody> 
                    </table>
                    <br/>
                </div>
            </div>
        </div>
        <div id="teamViewsTab">
            <div class="itemsContainer">
                <div class="viewList">
                    <p >
                        <input type="hidden" value="${it.primaryView}" name="hiddenPrimaryViewId"/>
                        <input type="hidden" value="${it.name}" name="hiddenTeamName"/>
                        <span style="margin-right: 5px; font-weight: bolder; color: #7b5395; font-size: 14px;"> 
                            Default View: 
                        </span>
                        <j:if test="${it.primaryView == null}">
                            <span id="teamPrimaryView_${it.name}">
                                All
                            </span>
                        </j:if>
                        <j:if test="${it.primaryView != null}">
                            <span id="teamPrimaryView_${it.name}">
                                ${it.primaryView}
                            </span>
                        </j:if>
                        <img style="cursor: pointer; margin-left: 20px; margin-top: -5px;" class="configurePrimaryView" src="${imagesURL}/16x16/notepad.png" name="primaryViewConfigureIcon"/>
                    </p>
                    
                    <j:if test="${it.views.size() == 0}">
                        <p id="teamViewNone_${it.name}">
                            This team does not own any views!
                        </p>
                    </j:if>
                    
                    <h2>Owned by this team</h2>
                    <j:if test="${it.views.size() == 0}">
                        <p id="teamViewNone_${it.name}">
                            This team does not own any views!
                        </p>
                    </j:if>
                    <j:set var="headerVisibility" value='${(it.views.size() > 0) ? "visible" : "hidden"}'/>
                    <table id="teamViewList_${it.name}" width="100%"> 
                        <tbody>
                            <tr height="25px" class="header" id="teamViewListHeader_${it.name}" style='visibility:${headerVisibility}'>
                                <th align="left" style="padding-left: 10px;" class="column2">View Name</th>
                                <th align="left" class="column3">Visible<br/>To Teams</th>
                                <th colspan="3"></th>
                            </tr>
                            <j:forEach var="viewName" items="${it.viewNames}">
                                <tr >
                                    <td class="column2">
                                        <input type="hidden" value="${viewName}" name="hiddenViewId"/>
                                        <input type="hidden" value="${it.name}" name="hiddenTeamName"/>
                                        <input type="hidden" value="${it.findView(viewName).visiblitiesAsString}" name="hiddenViewVisibilities"/>
                                        <span style="margin-left:10px; font-size:13px">
                                            <a href="${rootURL}/view/${viewName}">${viewName}</a>
                                        </span>
                                    </td>
                                    
                                    <td class="column3">
                                        <span name="visibilitySpanName" style="margin-left:10px;">
                                            ${it.findView(viewName).visiblitiesAsString}
                                            <j:if test='${it.findView(viewName).visiblitiesAsString.equals("")}'> 
                                                None
                                            </j:if>
                                        </span>
                                    </td>
                                        
                                    <td class="column3"> 
                                        <img style="cursor:pointer" class="configureViewVisibility" src="${imagesURL}/16x16/notepad.png" name="viewConfigureIcon"/>
                                    </td>
                                    <td width="300px">
                                        
                                    </td>
                                </tr>
                            </j:forEach>
                        </tbody> 
                    </table>
                    <br/>
                    <j:set var="headerVisibility" value='${(it.visibleViews.size() > 0) ? "visible" : "hidden"}'/>
                    <hr/>
                    <h2>Visible from other teams</h2>
                    <j:if test="${it.visibleViews.size() == 0}">
                        <p id="teamJobNone_${it.name}">
                            None!
                        </p>
                    </j:if>
                    <table width="100%"> 
                        <tbody>
                            <tr height="25px" class="header" style='visibility:${headerVisibility}'>
                                <th align="left" style="padding-left: 10px;" class="column2">View Name</th>
                                <th align="left" class="column3">Visibile<br/>From Team</th>
                                <th colspan="3"></th>
                            </tr>
                            <j:forEach var="visibleView" items="${it.visibleViews}">
                                <j:set var="viewName"  value='${visibleView.id}' />
                                <tr >
                                     
                                    <td class="column2">
                                        <span style="margin-left:10px;">
                                            <a href="${rootURL}/view/${viewName}">${viewName}</a>
                                        </span>
                                    </td>
                                    <td class="column3">
                                        <span style="margin-left:10px;">
                                            ${it.teamManager.findViewOwnerTeam(viewName).name}
                                        </span>
                                    </td>
                                    <td width="300px">
                                        
                                    </td>
                                </tr>
                            </j:forEach>
                        </tbody> 
                    </table>
                    <br/>
                </div>
            </div>
        </div>
        <div id="teamNodesTab">
            <div class="itemsContainer">
                <div class="nodeList">
                    <h2>Owned by this team</h2>
                    <j:if test="${it.nodes.size() == 0}">
                        <p id="teamNodeNone_${it.name}">
                            This team does not own any nodes!
                        </p>
                    </j:if>
                    <j:set var="headerVisibility" value='${(it.nodes.size() > 0) ? "visible" : "hidden"}'/>
                    <table id="teamNodeList_${it.name}" width="100%"> 
                        <tbody>
                            <tr height="25px" class="header" id="teamNodeListHeader_${it.name}" style='visibility:${headerVisibility}'>
                                <th align="left" style="padding-left: 10px;" class="column2">Node Name</th>
                                <th align="left" class="column3">Visible<br/>To Teams</th>
                                <th colspan="3"></th>
                            </tr>
                            <j:forEach var="nodeName" items="${it.nodeNames}">
                                <tr >
                                    <td class="column2">
                                        <input type="hidden" value="${nodeName}" name="hiddenNodeId"/>
                                        <input type="hidden" value="${it.name}" name="hiddenTeamName"/>
                                        <input type="hidden" value="${it.findNode(nodeName).visiblitiesAsString}" name="hiddenNodeVisibilities"/>
                                        <span style="margin-left:10px; font-size:13px">
                                            <j:if test='${nodeName == "Master"}'>
                                                <a href="${rootURL}/computer/(master)">${nodeName}</a>
                                            </j:if>
                                            <j:if test='${!(nodeName == "Master")}'>
                                                <a href="${rootURL}/computer/${nodeName}">${nodeName}</a>
                                            </j:if>
                                        </span>
                                    </td>
                                    
                                    <td class="column3">
                                        <span name="visibilitySpanName" style="margin-left:10px;">
                                            ${it.findNode(nodeName).visiblitiesAsString}
                                            <j:if test='${it.findNode(nodeName).visiblitiesAsString.equals("")}'> 
                                                None
                                            </j:if>
                                        </span>
                                    </td>
                                        
                                    <td class="column3"> 
                                        <img style="cursor:pointer" class="configureNodeVisibility" src="${imagesURL}/16x16/notepad.png" name="nodeConfigureIcon"/>
                                    </td>
                                    <td width="300px">
                                        
                                    </td>
                                </tr>
                            </j:forEach>
                        </tbody> 
                    </table>
                    <br/>
                    <j:set var="headerVisibility" value='${(it.visibleNodes.size() > 0) ? "visible" : "hidden"}'/>
                    <hr/>
                    <h2>Visible from other teams</h2>
                    <j:if test="${it.visibleNodes.size() == 0}">
                        <p id="teamJobNone_${it.name}">
                            None!
                        </p>
                    </j:if>
                    <table width="100%"> 
                        <tbody>
                            <tr height="25px" class="header" style='visibility:${headerVisibility}'>
                                <th align="left" style="padding-left: 10px;" class="column2">Node Name</th>
                                <th align="left" class="column3">Visibile<br/>From Team</th>
                                <th align="left" class="column4">Enabled?</th>
                                <th colspan="3"></th>
                            </tr>
                            <j:forEach var="visibleNode" items="${it.visibleNodes}">
                                <j:set var="nodeName"  value='${visibleNode.id}' />
                                <tr >
                                    <input type="hidden" value="${nodeName}" name="hiddenNodeId"/>
                                    <input type="hidden" value="${it.name}" name="hiddenTeamName"/>
                                    <td class="column2">
                                        <span style="margin-left:10px">
                                            <j:if test='${nodeName == "Master"}'>
                                                <a href="${rootURL}/computer/(master)">${nodeName}</a>
                                            </j:if>
                                            <j:if test='${!(nodeName == "Master")}'>
                                                <a href="${rootURL}/computer/${nodeName}">${nodeName}</a>
                                            </j:if>
                                        </span>
                                    </td>
                                    <td class="column3">
                                        <span style="margin-left:10px;">
                                            ${it.teamManager.findNodeOwnerTeam(nodeName).name}
                                        </span>
                                    </td>
                                    <td > 
                                        <j:set var="nodeEnabledIconVisibility" value='${it.isVisibleNodeEnabled(nodeName) ? "visible" : "hidden"}'/>
                                        <img style="visibility:${nodeEnabledIconVisibility}; margin-left:10px;" src="${imagesURL}/16x16/check.png" name="nodeEnabledIcon"/>
                                    </td>
                                    <td class="column3"> 
                                        <img style="cursor:pointer" class="configureVisibleNodeEnable" src="${imagesURL}/16x16/notepad.png" name="nodeConfigureIcon"/>
                                    </td>
                                    <td width="300px">
                                        
                                    </td>
                                </tr>
                            </j:forEach>
                        </tbody> 
                    </table>
                    <br/>
                </div>
            </div>
        </div>
    </div> 
</j:jelly>
