<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi, Eric Lefevre-Ardant
#        
#
#************************************************************************** --> 


<!--
  Called from doScript() to display the execution result and the form.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
   
  <j:if test="${app.scriptSupport == null}">
        <l:layout norefresh="true">
            <st:include page="sidepanel.jelly" />

            <l:main-panel>
                <table style="padding-left: 2em;"  >
                    <h1>
                       <img width="48" height="48" src="${imagesURL}/48x48/notepad.png" alt="" style="margin-right:10px"/>
                       ${%Script Console}
                    </h1>
                    <br/>
                    <h4>No script support plugins installed.</h4>
                </table>
            </l:main-panel>
        </l:layout>
    </j:if> 
    
    
    <j:if test="${app.scriptSupport != null}">
        <table style="padding-left: 2em;"  >
            <st:include from="${app.scriptSupport.descriptor}" page="${app.scriptSupport.descriptor.configPage}"/>
        </table>
    </j:if>
</j:jelly>
