<!-- **************************************************************************
#
# Copyright  (c) 2004-2011 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#
#    Nikita Levyankov
#
#
#************************************************************************** -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <script type="text/javascript">
        function deletingSlave() {
            var type = jQuery(".radioButtons input:radio:checked").val();
            if (type != undefined) {
                var array = new Array();
                array[0] = "${%Stopping all jobs. Deleting slave...}";
                jQuery("#deleteMsg").html(array[type]);
                setTimeout(function() {
                    jQuery('#confirmationDialog').dialog('close');
                    window.location.href="..";
                }, 2000);
            } else {
                window.location.href="..";
            }
        }
        
        function showConfirmationDialog(){
            jQuery('#deleteMsg').hide();
            jQuery('#confirmationDialog').dialog({
                resizable: false,
                height:250,
                width: 350,
                modal: true,
                buttons: {
                    'Delete': function() {
        
                        submitDeleteForm();
                    },
                    Cancel: function() {
                        jQuery( this ).dialog("close");
                    }
                }
            });
            jQuery('j_username').focus();
        }
        
        function showMessage(widget, msg, color){
            widget.text(msg);
            widget.css("color",color);
            widget.show();
        }

        function submitDeleteForm() {
            showMessage(jQuery('#deleteMsg'), "Deleting ..", "blue");
            var dataString = jQuery("#deleteForm").serialize();
            jQuery.ajax({
                type: 'POST',
                url: "${rootURL}/${it.url}deleteWithParam",
                data: dataString,
                success: deletingSlave,
                error: function(){
                    var msg = 'Failed to delete the slave';
                    showMessage(jQuery('#deleteMsg'), msg, "red");
                },
                dataType: "html"
            });
        }

        function onDeleteClick() {
            jQuery.ajax({
                url: "${rootURL}/${it.url}api/json",
                dataType: 'json',
                success: function(data) {
                    jQuery('#slaveStatus').hide();
                    if (data.idle == false) {
                        jQuery("#stopMode").attr("checked", "checked");
                        var runningJobs = data.runningJobs;
                        var jobList = jQuery("#jobList");
                        jobList.html("");
                        for (var i = 0; i &lt; runningJobs.length; i++) {
                            jobList.append("<li>" + runningJobs[i].name + "</li>");
                        }
                        jQuery('#slaveStatus').show();
                    }
                }
            })
            showConfirmationDialog();
        }
    </script>

    <div id="confirmationDialog" title="Confirmation" style="display:none; cursor: default">
        <form id="deleteForm">
           <h4>${%Are you sure about deleting the slave?}</h4>
           <div id="slaveStatus" class="deleteSlaveDialog" style="display:none">
               <h4>${%Note: following jobs are running on this slave:}</h4>
               <ul id="jobList">
               </ul>
               <div class="radioButtons">
                   <input id="stopMode" type="radio" value="0" name="deleteMode">${%Force stop the jobs}</input>
               </div>
           </div>
        </form>
        <div id="deleteMsg" style="display:none">
        </div>
    </div>

</j:jelly>
