#**************************************************************************
#
# Copyright (c) 2004-2011 Oracle Corporation
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#        
#
#************************************************************************** 

title=Taking {0} Offline
blurb=You can optionally explain why you are taking this node offline, so that others can see why:
submit=Mark this node temporarily offline
