<!-- **************************************************************************
#
# Copyright (c) 2012 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#   Winston Prakash
#        
#************************************************************************** --> 

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.eclipse.hudson</groupId>
        <artifactId>hudson-parent</artifactId>
        <version> 3.3.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>hudson-jetty-war-executable</artifactId>
    <version>3.3.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Hudson :: jetty-war-executable</name>
  
    <description>
        Class needed for Jetty server based executable war
    </description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- 
                    Though JDK 7 is required to build Hudson 3.x,
                    launcher itself is built with source level 1.5
                    so if run with JDK 5 or 6, the launcher class will 
                    load but will exit with warning JDK 7 and above is 
                    required to run Hudson
                    -->
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.server.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty.server.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <artifactId>jetty-continuation</artifactId>
            <groupId>org.eclipse.jetty</groupId>
            <type>jar</type>
            <version>${jetty.server.version}</version>
        </dependency>
    </dependencies>
  
</project>
