<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi, Seiji Sogabe, Tom Huybrechts
#        
#
#************************************************************************** --> 


<!--
  Entrance to the configuration page
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:s="/lib/form">
    <l:layout title="Nodes">
        <st:include page="sidepanel.jelly" />
        <l:header>
            <style><!-- create some spaces between cells -->
                #computers td {
                padding-right: 1em;
                }
            </style>
        </l:header>
        <l:main-panel>
            <h1>
                <img width="48" height="48" src="${imagesURL}/48x48/network.png" alt="" style="margin-right:10px"/>
                ${%Nodes Status}
            </h1>
            <j:set var="monitors" value="${it._monitors}"/>
            <j:set var="tableWidth" value="${3}"/>
            <div id="nodeStatusDiv">
                <table id="nodeStatus" class="sortable">
                    <tr>
                        <th width="32">S</th>
                        <th initialSortDir="down">${%Name}</th>
                        <j:forEach var="m" items="${monitors}">
                            <j:if test="${m.columnCaption!=null}">
                                <j:set var="tableWidth" value="${tableWidth+1}"/>
                                <th>${m.columnCaption}</th>
                            </j:if>
                        </j:forEach>
                        <th />
                    </tr>
                    <j:forEach var="c" items="${it._all}">
                        <tr>
                            <td width="32" data="${c.icon}">
                                <img src="${imagesURL}/24x24/${c.icon}" width="24" height="24" alt="${c.iconAltText}"/>
                            </td>
                            <td>
                                <a href="${rootURL}/${c.url}" title="${c.node!=null? c.node.nodeDescription : ''}">${c.displayName}</a>
                            </td>
                            <j:forEach var="m" items="${monitors}">
                                <j:if test="${m.columnCaption!=null}">
                                    <j:set var="data" value="${m.data(c)}"/>
                                    <st:include page="column.jelly" from="${m}" />
                                </j:if>
                            </j:forEach>

                            <td><!-- config link -->
                                <j:if test="${c.hasPermission(c.CONFIGURE)}">
                                    <a href="${rootURL}/${c.url}configure">
                                        <img src="${imagesURL}/32x32/setting.png"
                                             title="${%Configure}" alt="${%Configure}"
                                             border="0"/>
                                    </a>
                                </j:if>
                            </td>
                        </tr>
                    </j:forEach>

                    <!-- let clouds contribute fragments here -->
                    <j:forEach var="cloud" items="${app.clouds}">
                        <st:include it="${cloud}" page="computerSet.jelly" optional="true" />
                    </j:forEach>
                </table>
            </div>
            <j:if test="${app.hasPermission(app.ADMINISTER)}">
                <div align="right" style="margin-top:10px">
                    <form method="get" action="updateNow">
                        <s:submit value="${%Refresh status}"/>
                    </form>
                </div>
            </j:if>
        </l:main-panel>
    </l:layout>
</j:jelly>
