<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi, id:cactusman
#        
#
#************************************************************************** --> 

<!--
  Side panel
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:s="/lib/form">
    <l:header />
    <l:side-panel>
        <l:tasks>
            <l:task icon="images/24x24/up.png" href="${rootURL}/" title="${%Back to Main Dashboard}" />
            <j:if test="${app.isTeamManagementEnabled()}">
                  <j:getStatic var="permission" className="hudson.model.Computer" field="CREATE"/>
                 <l:task icon="images/24x24/new-computer.png" href="new" title="${%New Node}" permission="${permission}" />
            </j:if>
            <j:if test="${!app.isTeamManagementEnabled()}">
                 <l:task icon="images/24x24/new-computer.png" href="new" title="${%New Node}" permission="${app.ADMINISTER}" />
            </j:if>
            <l:task icon="images/24x24/setting.png" href="configure" title="${%Configure}" permission="${app.ADMINISTER}" />
        </l:tasks>
        <t:queue items="${app.queue.items}" />
        <t:executors />
    </l:side-panel>
</j:jelly>
