#**************************************************************************
#
# Copyright (c) 2004-2009 Oracle Corporation
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Seiji Sogabe
#        
#
#************************************************************************** 

blurb=Starts a slave by having Hudson execute a command from the master. \
  Use this when the master is capable of remotely executing a process on a slave, such as through ssh/rsh.
