log4j.rootLogger=info,console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.datePattern='.'yyyyMMdd
log4j.appender.file.append=true
log4j.appender.file.layout.ConversionPattern=%d - %m%n
log4j.appender.file.File=../clientlogs/Console.log

log4j.logger.org.hibernate=warn
log4j.logger.org.hibernate.hql.ast.AST=warn
log4j.logger.org.hibernate.SQL=warn
log4j.logger.org.hibernate.type=info
log4j.logger.org.hibernate.cache=warn
log4j.logger.org.hibernate.transaction=warn
log4j.logger.org.hibernate.jdbc=info

log4j.logger.Hawk=info,Hawk
log4j.logger.Debug=info,Debug
log4j.logger.Server=info,Server
log4j.logger.Exception=info,Exception
log4j.logger.Action=info,Action
log4j.logger.Platform=info,Platform
log4j.logger.Recharge=info,Recharge
log4j.logger.Script=info,Script

log4j.appender.Hawk=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Hawk.Encoding=UTF-8
log4j.appender.Hawk.File=../clientlogs/Hawk.log
log4j.appender.Hawk.datePattern='.'yyyyMMdd
log4j.appender.Hawk.append=true
log4j.appender.Hawk.layout=org.apache.log4j.PatternLayout
log4j.appender.Hawk.layout.ConversionPattern=%d - %m%n

log4j.appender.Debug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Debug.File=../clientlogs/Debug.log
log4j.appender.Debug.datePattern='.'yyyyMMdd
log4j.appender.Debug.append=true
log4j.appender.Debug.layout=org.apache.log4j.PatternLayout
log4j.appender.Debug.layout.ConversionPattern=%d - %m%n

log4j.appender.Server=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Server.File=../clientlogs/Server.log
log4j.appender.Server.datePattern='.'yyyyMMdd
log4j.appender.Server.append=true
log4j.appender.Server.layout=org.apache.log4j.PatternLayout
log4j.appender.Server.layout.ConversionPattern=%d - %m%n

log4j.appender.Exception=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Exception.Encoding=UTF-8
log4j.appender.Exception.File=../clientlogs/Exception.log
log4j.appender.Exception.datePattern='.'yyyyMMdd
log4j.appender.Exception.append=true
log4j.appender.Exception.layout=org.apache.log4j.PatternLayout
log4j.appender.Exception.layout.ConversionPattern=%d - %m%n

log4j.appender.Action=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Action.Encoding=UTF-8
log4j.appender.Action.File=../clientlogs/Action.log
log4j.appender.Action.datePattern='.'yyyyMMdd
log4j.appender.Action.append=true
log4j.appender.Action.layout=org.apache.log4j.PatternLayout
log4j.appender.Action.layout.ConversionPattern=%d - %m%n

log4j.appender.Platform=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Platform.Encoding=UTF-8
log4j.appender.Platform.File=../clientlogs/Platform.log
log4j.appender.Platform.datePattern='.'yyyyMMdd
log4j.appender.Platform.append=true
log4j.appender.Platform.layout=org.apache.log4j.PatternLayout
log4j.appender.Platform.layout.ConversionPattern=%m%n

log4j.appender.Recharge=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Recharge.File=../clientlogs/Recharge.log
log4j.appender.Recharge.datePattern='.'yyyyMMdd
log4j.appender.Recharge.append=true
log4j.appender.Recharge.layout=org.apache.log4j.PatternLayout
log4j.appender.Recharge.layout.ConversionPattern=%d - %m%n

log4j.appender.Script=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Script.File=../clientlogs/Script.log
log4j.appender.Script.datePattern='.'yyyyMMdd
log4j.appender.Script.append=true
log4j.appender.Script.layout=org.apache.log4j.PatternLayout
log4j.appender.Script.layout.ConversionPattern=%d - %m%n