<!-- **************************************************************************
#
# Copyright  (c) 2004-2011 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi, Winston Prakash, Stephen Connolly, Nikita Levyankov, Anton Kozak
#        
#
#************************************************************************** --> 


<!--
  Config page.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">

  <p:config-disableBuild/>
  <f:optionalBlock field="concurrentBuild" title="${%Execute concurrent builds if necessary}"
                   checked="${concurrentBuild}"
                   resetUrl="${jobUrl}/resetProjectProperty?propertyName=${it.CONCURRENT_BUILD_PROPERTY_NAME}"
                   isPropertyOverridden="${concurrentBuildProperty.isOverridden()}"/>
  <j:set var="jobUrl" value="${h.getNearestAncestorUrl(request,it)}"/>

  <f:section title="${%Advanced Job Options}">
    <f:advanced>
      <p:config-quietPeriod />
      <p:config-retryCount />
      <p:config-blockWhenUpstreamBuilding />
      <p:config-blockWhenDownstreamBuilding />
      <p:config-customWorkspace />
    </f:advanced>
  </f:section>

  <p:config-scm/>

  <p:config-trigger>
    <p:config-upstream-pseudo-trigger />
  </p:config-trigger>

  <f:section title="${%Configuration Matrix}">
    <link rel="stylesheet" type="text/css"
          href="${rootURL}/scripts/yui/treeview/assets/skins/sam/treeview.css" />

    <f:block>
        <j:set var="axesProperty" value="${cu.getAxesListProjectProperty(it, it.AXES_PROPERTY_NAME)}"/>
        <j:set var="axes" value="${axesProperty.getValue()}"/>

      <f:hetero-list name="axis" hasHeader="true"
                     descriptors="${descriptor.axisDescriptors}"
                     items="${axes}"
                     addCaption="${%Add axis}"
                     resetUrl="${jobUrl}/resetProjectProperty?propertyName=${it.AXES_PROPERTY_NAME}"
                     isPropertyOverridden="${axesProperty.isOverridden()}"/>
    </f:block>

    <j:set var="runSequentiallyProperty" value="${cu.getBooleanProjectProperty(it, it.RUN_SEQUENTIALLY_PROPERTY_NAME)}"/>
    <j:set var="runSequentially" value="${runSequentiallyProperty.getValue()}"/>
    <f:optionalBlock
            checked="${runSequentially}"
            field="runSequentially"
            title="${%Run each configuration sequentially}"
            resetUrl="${jobUrl}/resetProjectProperty?propertyName=${it.RUN_SEQUENTIALLY_PROPERTY_NAME}"
            isPropertyOverridden="${runSequentiallyProperty.isOverridden()}"/>

    <j:set var="combinationFilterProperty" value="${cu.getStringProjectProperty(it, it.COMBINATION_FILTER_PROPERTY_NAME)}"/>
    <j:set var="combinationFilter" value="${combinationFilterProperty.getValue()}"/>

    <f:optionalBlock name="hasCombinationFilter" title="${%Combination Filter}"
                        checked="${!empty(combinationFilter)}"
                        isPropertyOverridden="${combinationFilterProperty.isOverridden()}"
                        resetUrl="${jobUrl}/resetProjectProperty?propertyName=${it.COMBINATION_FILTER_PROPERTY_NAME}"
                        help="/help/matrix/combinationfilter.html">
                            
        <j:if test="${app.scriptSupport == null}">
            <f:entry>
                <p><i>Install script support plugin to specify combination filter</i></p>
            </f:entry>
        </j:if>
        
        <j:if test="${app.scriptSupport != null}">
              <f:entry title="${%Filter}" isPropertyOverridden="${combinationFilterProperty.isOverridden()}">
                  <f:textbox name="combinationFilter" value="${combinationFilter}" />
               </f:entry>
        </j:if>
                            
    </f:optionalBlock>

    <j:set var="touchStoneCombinationFilterProperty" value="${cu.getStringProjectProperty(it, it.TOUCH_STONE_COMBINATION_FILTER_PROPERTY_NAME)}"/>
    <j:set var="touchStoneCombinationFilter" value="${touchStoneCombinationFilterProperty.getValue()}"/>
    <j:set var="touchStoneResultConditionProperty" value="${cu.getResultProjectProperty(it, it.TOUCH_STONE_RESULT_CONDITION_PROPERTY_NAME)}"/>
    <j:set var="touchStoneResultCondition" value="${touchStoneResultConditionProperty.getValue()}"/>

    <j:set var="isTouchStoneCombinationFilterOverridden" value="${touchStoneCombinationFilterProperty.isOverridden() ||
    touchStoneResultConditionProperty.isOverridden()}"/>

    <f:optionalBlock name="hasTouchStoneCombinationFilter" title="${%Execute touchstone builds first}"
                     checked="${!empty(touchStoneCombinationFilter)}"
                     isPropertyOverridden="${isTouchStoneCombinationFilterOverridden}"
                     resetUrl="${jobUrl}/resetProjectProperty?propertyName=${it.TOUCH_STONE_COMBINATION_FILTER_PROPERTY_NAME +
                     it.PROPERTY_NAME_SEPARATOR + it.TOUCH_STONE_RESULT_CONDITION_PROPERTY_NAME}"
                     help="/help/matrix/touchstone.html">
        <j:if test="${app.scriptSupport == null}">
            <f:entry>
                <p><i>Install script support plugin to specify touchstone combination filter</i></p>
            </f:entry>
        </j:if>
        <j:if test="${app.scriptSupport != null}">
            <f:entry title="${%Filter}" isPropertyOverridden="${isTouchStoneCombinationFilterOverridden}">
            <f:textbox name="touchStoneCombinationFilter" value="${touchStoneCombinationFilter}" />
            </f:entry>
            <f:entry title="${%Required result}" description="${%required.result.description}"
                    isPropertyOverridden="${isTouchStoneCombinationFilterOverridden}">
                <select name="touchStoneResultCondition">
                    <f:option value="SUCCESS" selected='${touchStoneResultCondition.toExportedObject()=="SUCCESS"}'>${%Stable}</f:option>
                    <f:option value="UNSTABLE" selected='${touchStoneResultCondition.toExportedObject()=="UNSTABLE"}'>${%Unstable}</f:option>
                </select>
            </f:entry>
         </j:if>
    </f:optionalBlock>
  </f:section>

  <p:config-buildWrappers />
  <p:config-builders />
  <p:config-publishers />
</j:jelly>
