#**************************************************************************
#
# Copyright (c) 2004-2009 Oracle Corporation
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Seiji Sogabe
#        
#
#************************************************************************** 

title={0} installations
description=List of {0} installations on this system
label.add=Add {0}
label.delete=Delete {0}
jdk.installed.disabled=JDK automatic installer temporarily disabled, please install JDK manually and specify valid JAVA_HOME

