#**************************************************************************
#
# Copyright (c) 2004-2009 Oracle Corporation
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi
#        
#
#************************************************************************** 

message=\
  Hudson detected that you appear to be running more than one \
  instance of Hudson that share the same home directory ''{0}''. \
  This greatly confuses Hudson and you will likely experience \
  strange behaviors, so please correct the situation.
label=Ignore this problem and keep using Hudson anyway
