#**************************************************************************
#
# Copyright (c) 2004-2009 Oracle Corporation
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Seiji Sogabe
#        
#
#************************************************************************** 

blurb=Starts a slave by launching an agent program through <a href="http://en.wikipedia.org/wiki/Java_Web_Start">JNLP</a>. \
  The launch in this case is initiated by the slave, \
  thus slaves need not be IP reachable from the master (e.g. behind the firewall.) \
  It is still possible to start a launch without GUI, for example as a Windows service.
