<!-- **************************************************************************
#
# Copyright  (c) 2013 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Winston Prakash
#        
#************************************************************************** --> 


<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"> 
    <script type="text/javascript">
        var rootURL = "${rootURL}";
        var descriptorClazz = "${descriptor.clazz.name}";
        var imageRoot = '${imagesURL}';
    </script>
    <link href="${cssURL}/team-auth.css" type="text/css" rel="stylesheet" />
    <script src="${scriptsURL}/team-auth.js" type="text/javascript"></script>
    
    <f:block xmlns:local="local">
        <div id="sysAdminInfo">
            <p>
                Team based strategy expects at least one System Administrator 
                who will have full privilege. If the Security Realm supports group, 
                then a group can be added and all members of the group will 
                have full privilege.
            </p>  
            <b>
                Current System Administrators:
            </b>
            <j:if test="${app.getTeamManager().sysAdmins.size() == 0}">
                <p id="sysAdminNone">
                    None (At least one System Administrator required)
                </p>
            </j:if>
            <ol name="sysAdminList" id="sysAdminList">
                <j:forEach var="sysAdmin" items="${app.getTeamManager().sysAdmins}">
                    <li>
                        <input type="hidden" value="${sysAdmin}" name="hiddenUserName"/>
                        <img src="${imagesURL}/16x16/user.png" style="visibility:hidden" name="typeIcon"/> 
                        <span style="margin-left:10px; font-size:13px;">
                            ${sysAdmin}
                        </span>
                        <img class="sysAdminRemove" style="margin-left:25px" src="${imagesURL}/16x16/delete.png"/>
                    </li>
                </j:forEach> 
            </ol>
            <div class="sysAdminAdd">
                <input type="button" id="sysAdminAddButton" value="${%Add Sys Admin}" />
            </div>
        </div>
        
        <!-- Template -->
        <div style="margin-top: 10px; display: none" id="sysAdminTemplate">
            <li>
                <input type="hidden" name="hiddenUserName"/>
                <img name="typeIcon"/> 
                <span style="margin-left:10px; font-size:13px;">
                </span>
                <img class="sysAdminRemove" style="margin-left:25px" src="${imagesURL}/16x16/delete.png"/>
            </li>
        </div>
        
        <div style="margin-top: 10px; display: none" id="dialog-add-user">
            <div>
                <label>${%User or Group Name}:</label>
                <input style="margin-left:5px" size="35" type="text" id="sidName" />
                <div style="margin-top:10px">
                    <span id="userAddMsg">
                        <!-- message goes here -->
                    </span>
                </div>
            </div>
        </div>
        
        <div style="margin-top: 10px; display: none" id="dialog-remove-user">
            <div>
                <span>
                    Do you really want to delete the member from the team?
                </span>
                <div style="margin-top:10px">
                    <span id="userRemoveMsg">
                        <!-- message goes here -->
                    </span>
                </div>
            </div>
        </div>
      
    </f:block>
</j:jelly>
