<!-- **************************************************************************
#
# Copyright  (c) 2013 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#  Winston Prakash
#        
#************************************************************************** --> 

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout">
    
    <l:layout norefresh="true">
        
        <script type="text/javascript">
            var imageRoot = '${imagesURL}';
            var rootUrl = '${rootURL}';
        </script>
        
        <link href="${cssURL}/team-manager.css" type="text/css" rel="stylesheet" />
        <script src="${scriptsURL}/team-manager.js" type="text/javascript"></script>
        
        <st:include page="sidepanel.jelly" />
        <l:main-panel>   
            <j:if test='${it.isCurrentUserSysAdmin() || it.isCurrentUserAdminInMultipleTeams()}'>
                <st:include page="teamManager.jelly" /> 
            </j:if>     
            <j:if test='${!it.isCurrentUserSysAdmin() &amp;&amp; it.isCurrentUserAdminInSingleTeam()}'>
                <st:include page="teamAdmin.jelly"/>
            </j:if>        
        
            <j:if test='${!it.isCurrentUserSysAdmin() &amp;&amp; !it.isCurrentUserAnyTeamAdmin()}'>
                <h2>You do not have permission to manage teams!</h2>
            </j:if>
        </l:main-panel>
    </l:layout>
</j:jelly>            
            