<!-- **************************************************************************
#
# Copyright  (c) 2013 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#  Winston Prakash
#        
#************************************************************************** --> 

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout">
    
    <script type="text/javascript">
        var currentUserTeam = '${it.getCurrentUserAdminTeam()}';
    </script>
    <div id="container">        
        <div id="teamManagerTabs">
            <div id="teamInfo">
                <!-- Team Info is displayed here dynamically -->
            </div> 
        </div>
    </div>
    
    <st:include page="templates.jelly"/>   
</j:jelly>            
            