<!-- **************************************************************************
#
# Copyright  (c) 2013 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#  Winston Prakash
#        
#************************************************************************** --> 

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"> 
             
    <div id="container">
        <div id="teamManagerTabs">
            <ul>
                <li>
                    <a href="#teamTab">Manage Teams</a>
                </li>
                <li>
                    <a href="#jobsTab">Manage Jobs</a>
                </li>
                <li>
                    <a href="#viewsTab">Manage Views</a>
                </li>
                <li>
                    <a href="#nodesTab">Manage Nodes</a>
                </li>         
            </ul> 
            <div id="teamTab">
                <div id="teamContainer">
                    <j:if test='${it.isCurrentUserSysAdmin()}'>
                        <div style="margin-bottom: 5px;">
                            <input type="button" id="createTeamButton" value="Add New Team" />
                            <span id="createTeamMsg">
                                <!-- message goes here -->
                            </span>
                        </div>
                    </j:if>
                    <j:set var="noTeamMsgVisibility" value='${(it.teams.size() > 1) ? "none" : "visible"}'/>
                    <div id="noTeamsMsg" style='display:${noTeamMsgVisibility}'>
                        <h2>
                            <img src="${imagesURL}/48x48/warning.png"/>
                            This Hudson does not have any teams!!
                        </h2>
                         
                    </div>
                    
                    <j:set var="teamInfoVisibility" value='${(it.teams.size() == 1) ? "none" : "visible"}'/>
                    <div style='display:${teamInfoVisibility}' id="teamList">
                        <div id="teamListScroll">
                            <ol id="selectableTeamList">    
                                <j:forEach var="teamName" items="${it.currentUserAdminTeams}">
                                    <j:if test='${!teamName.equals("public")}'>
                                        <li class="ui-widget-content" title="${teamName}">${teamName}</li> 
                                    </j:if>
                                </j:forEach>
                            </ol>
                        </div>
                    </div>
                        
                    <div style='display:${teamInfoVisibility}' id="teamInfo">
                        <!-- Team Info is displayed here dynamically -->
                    </div>
                </div> 
                 
            </div>
            <div id="jobsTab">
                <j:if test="${app.items.size() == 0}">
                    <h2>
                        <img src="${imagesURL}/48x48/warning.png"/>
                        This Hudson does not have any jobs!!
                    </h2>
                </j:if>
               
                <div id="teamJobsContainer">
                    <table width="100%" border="0" id="teamJobsList" cellpadding="5"> 
                        <tbody>
                            <j:set var="headerVisibility" value='${(app.items.size() > 0) ? "visible" : "hidden"}'/>
                            <tr class="header" id="JobsListHeader" style='visibility:${headerVisibility}'>
                                <th align="left">Select</th>
                                <th align="left">Status</th>
                                <th align="left">Job Name</th>
                                <th align="left">Team Name</th>   
                                <th> </th>   
                            </tr>      
                            <j:forEach var="jobName" items="${it.currentUserAdminJobs}">
                                <tr>
                                    <td class="column1">
                                        <input class="move_cb_${jobName}" type="checkbox" value="${jobName}"/>
                                    </td>
                                    <td class="column2">
                                        <img src='${h.getJobStatusIcon(jobName).getImageOf("24x24")}'/>
                                    </td>
                                    <td class="column3">
                                        <a name="job_colum3_link_${jobName}" href="${rootURL}/job/${jobName}">
                                            <span name="job_colum3_span_${jobName}">
                                                ${jobName}
                                            </span> 
                                        </a>
                                    </td>
                                    <td class="column4">
                                        <span name="job_colum4_span_${jobName}">
                                            ${it.findJobOwnerTeam(jobName).name}
                                        </span>
                                    </td>
                                    <td width="50%"> </td>
                                </tr> 
                            </j:forEach>
                        </tbody>
                    </table>
                </div> 
                <div style="padding-top: 5px;">
                    <input type="button" id="moveJobsButton" value="Move Jobs" />
                </div>
            </div>
            <div id="viewsTab">
                <j:if test="${app.views.size() == 0}">
                    <h2>
                        <img src="${imagesURL}/48x48/warning.png"/>
                        This Hudson does not have any views!!
                    </h2>
                </j:if>
               
                <div id="teamViewsContainer">
                    <table width="100%" border="0" id="teamViewsList" cellpadding="5"> 
                        <tbody>
                            <j:set var="headerVisibility" value='${(app.views.size() > 0) ? "visible" : "hidden"}'/>
                            <tr class="header" id="ViewsListHeader" style='visibility:${headerVisibility}'>
                                <th align="left">Select</th>
                                <th align="left">View Name</th>
                                <th align="left">Team Name</th>   
                                <th></th>   
                            </tr>      
                            <j:forEach var="viewName" items="${it.currentUserAdminViews}">
                                <tr>
                                    <td class="column1">
                                        <j:if test='${it.findView(viewName).isMoveAllowed()}'>
                                            <input class="move_view_cb_${viewName}" type="checkbox" value="${viewName}"/>
                                        </j:if>
                                    </td>
                                    <td class="column3">
                                        <a href="${rootURL}/view/${viewName}">${viewName}</a>
                                    </td>
                                    <td class="column4">
                                        <span id="view_colum3_span_${viewName}">
                                            ${it.findViewOwnerTeam(viewName).name}
                                        </span>
                                    </td>
                                    <td width="50%"> </td>
                                </tr> 
                            </j:forEach>
                        </tbody>
                    </table>
                </div> 
                <div style="padding-top: 5px;">
                    <input type="button" id="moveViewsButton" value="Move Views" />
                </div>
            </div>
            <div id="nodesTab">
                <j:if test="${app.nodess.size() == 0}">
                    <h2>
                        <img src="${imagesURL}/48x48/warning.png"/>
                        This Hudson does not have any nodes!!
                    </h2>
                </j:if>
               
                <div id="teamNodesContainer">
                    <table width="100%" border="0" id="teamNodesList" cellpadding="5"> 
                        <tbody>
                            <j:set var="headerVisibility" value='${(app.computers.size() > 0) ? "visible" : "hidden"}'/>
                            <tr class="header" id="NodesListHeader" style='visibility:${headerVisibility}'>
                                <th align="left">Select</th>
                                <th align="left">Node Name</th>
                                <th align="left">Team Name</th>   
                                <th> </th>   
                            </tr>      
                            <j:forEach var="nodeName" items="${it.currentUserAdminNodes}">
                                <tr>
                                    <td class="column1">
                                        <j:if test='${it.findNode(nodeName).isMoveAllowed()}'>
                                            <input class="move_node_cb_${nodeName}" type="checkbox" value="${nodeName}"/>
                                        </j:if>
                                    </td>
                                    <td class="column3">
                                        <j:if test='${nodeName == "Master"}'>
                                            <a href="${rootURL}/computer/(master)">${nodeName}</a>
                                        </j:if>
                                        <j:if test='${!(nodeName == "Master")}'>
                                            <a href="${rootURL}/computer/${nodeName}">${nodeName}</a>
                                        </j:if>
                                    </td>
                                    <td class="column4">
                                        <span id="node_colum3_span_${nodeName}">
                                            ${it.findNodeOwnerTeam(nodeName).name}
                                        </span>
                                    </td>
                                    <td width="50%"> </td>
                                </tr> 
                            </j:forEach>
                        </tbody>
                    </table>
                </div> 
                <div style="padding-top: 5px;">
                    <input type="button" id="moveNodesButton" value="Move Nodes" />
                </div>
            </div>
        </div>
    </div>
    
    <st:include page="templates.jelly"/>
               
</j:jelly>            
            