<!-- **************************************************************************
#
# Copyright  (c) 2012 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#  Winston Prakash
#        
#************************************************************************** --> 

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define">
    
    <st:header name="Expires" value="0" />
    <st:contentType value="text/html;charset=UTF-8" />
    
    <j:new var="h" className="hudson.Functions" />
    <j:set var="rootURL" value="${h.getRequestRootPath(request)}" />
    <j:set var="imagesURL"  value="${rootURL}/images" />
    <j:set var="cssURL"  value="${rootURL}/css" />
    <j:set var="scriptsURL"  value="${rootURL}/scripts" />
  
    <html>
        <head> 
            <link href="${cssURL}/jquery-ui-1.8.18.css" type="text/css" rel="stylesheet" />
            <script src="${scriptsURL}/jquery-1.6.4.min.js" type="text/javascript"></script>
            <script src="${scriptsURL}/jquery-ui-1.8.18.min.js" type="text/javascript"></script>
    
            <script type="text/javascript"> 
                var imageRoot = '${imagesURL}'; 
                var proxyNeeded = false;
                var needsAdminLogin = ${it.needsAdminLogin()};
                var securitySet = needsAdminLogin;
                var loginUrl = "${rootURL}/${it.hudsonSecurityManager.securityRealm.authenticationGatewayUrl}";
            </script>
             
            <link href="${cssURL}/init-setup.css" type="text/css" rel="stylesheet" />
            <script src="${scriptsURL}/init-setup.js" type="text/javascript"></script>
        </head>
    
        <body>
            <div id="wrapper"> 
                <div class="site clearfix">
                    <div class="container">
                        <span style="width:100%; text-align:center">
                            <h1 style="margin-top:4em; color:#5C3566">
                                Hudson CI Server Initial Setup
                                <a href="http://wiki.eclipse.org/Hudson-ci/features/Initial_Setup" target="_blank"> 
                                    <img src="${imagesURL}/16x16/help.png"/>
                                </a>
                            </h1>
                        </span>
                        <ul id="installList" class="setup">
                            <div>
                                <span id="fpInstallMsg">
                                    You can click Finish to start Hudson now. However, we recommend that you click Continue to move onto the plugin installation screen where you will be able to pre-install some key features and recommended plugins into your Hudson Server.
                                </span>
                        
                                <p id="loginNeededMsg"> 
                                    Note: You must 
                                    <a id="loginLink" href="#" onClick="showLoginDialog(); return false;">login</a> as administrator to install the plugins.
                                </p>
                         
                                <div>
                                    <ul id="buttonBar">
                                        <li>
                                            <input type="button" id="fpFinishButton" value="${%Finish}" />
                                        </li>
                                        <li>
                                            <input type="button" id="continueButton" value="${%Continue}" />
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </ul>
                 
                    </div>
                </div>
            </div>  
    
            <div id="loginDialog" style="display:none; cursor: default">
                <span>${%Admin access required to install the plugins. Login as admin.}</span>

                <form id="loginForm"  style="text-size:smaller">
                    <label for="j_username">${%User}</label>
                    <input type="text" name="j_username" id="j_username" />
                    <br/>
                    <label for="j_password">${%Password}</label>
                    <input  type="password" name="j_password" id="j_password"/>
                </form>

                <div id="loginMsg">
                        <!-- Message ijected here -->
                </div>
            </div>
        </body>
    </html>     
</j:jelly>
