<!-- **************************************************************************
#
# Copyright (c) 2010, InfraDNA, Inc.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#   
#        
#
#************************************************************************** --> 

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
  <f:entry title="${%Name}" field="name">
    <f:textbox default="label" />
  </f:entry>
  <f:entry title="${%Node/Label}" field="labels">
    <j:set var="valueString" value="${instance.valueString}"/>
    <div class="labelAxis-tree" style="border: 1px solid gray; height: 10em; overflow:auto;" values="${valueString}">
      <div class="axis-label">${%Labels}</div>
      <j:forEach var="l" items="${app.labelAtoms}">
        <j:if test="${!l.isSelfLabel()}">
          <div class="axis-child">
            <f:checkbox name="values" json="${l.name}" checked="${instance != null and instance.indexOf(l.name) != -1}" title="${h.jsStringEscape(l.name)} (${h.jsStringEscape(l.description)})"/>
          </div>
        </j:if>
      </j:forEach>
      <div class="axis-label">${%Individual nodes}</div>
      <j:forEach var="l" items="${app.labelAtoms}">
        <j:if test="${l.isSelfLabel()}">
          <div class="axis-child">
            <f:checkbox name="values" json="${l.name}" checked="${instance != null and instance.indexOf(l.name) != -1}" title="${h.jsStringEscape(l.name)} (${h.jsStringEscape(l.description)})"/>
          </div>
        </j:if>
      </j:forEach>
    </div>
  </f:entry>
</j:jelly>
