<!-- **************************************************************************
#
# Copyright (c) 2004-2012 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#   Kohsuke Kawaguchi, Winston Prakash, Nikita Levyankov, Anton Kozak
#        
#************************************************************************** --> 

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.hudson</groupId>
        <artifactId>hudson-parent</artifactId>
        <version> 3.3.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>hudson-test-framework</artifactId>
    <version>3.3.1-SNAPSHOT</version>
    <name>Hudson :: Test Framework</name>
    <description>
        Contains common classes for testing.
    </description>

    <properties>
        <htmlunit.version>2.6-hudson-3</htmlunit.version>
        <embedded-rhino-debugger.version>1.2</embedded-rhino-debugger.version>
        <netx.version>0.5-hudson-2</netx.version>
        <gmaven-plugin.version>1.3</gmaven-plugin.version>
        <gmaven-provider.version>1.7</gmaven-provider.version>
    </properties>

    <dependencies>
        <dependency>
            <!--
                put hudson.war in the classpath. we can't pull in the war artifact directly
                because Maven excludes all wars from classpath automatically. so we need a jar artifact.
            -->
            <groupId>org.eclipse.hudson</groupId>
            <artifactId>hudson-war</artifactId>
            <version>3.3.1-SNAPSHOT</version>
            <classifier>war-for-test</classifier>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    
        <!-- Fixme - temporary -->
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.26</version>
        </dependency>

        <dependency>
            <groupId>org.jvnet.hudson</groupId>
            <artifactId>test-annotations</artifactId>
            <version>${test-annotations.version}</version>
            <scope>compile</scope><!-- in this module we need this as a compile scope, whereas in the parent it's test -->
        </dependency>

        <dependency>
            <groupId>org.hudsonci.tools</groupId>
            <artifactId>htmlunit</artifactId>
            <version>${htmlunit.version}</version>
            <exclusions>
                <exclusion>
                    <!--  hides JDK DOM classes in Eclipse -->
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
                 <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.jvnet.hudson</groupId>
            <artifactId>embedded-rhino-debugger</artifactId>
            <version>${embedded-rhino-debugger.version}</version>
        </dependency>

        <dependency>
            <!-- for testing JNLP launch. -->
            <groupId>org.jvnet.hudson</groupId>
            <artifactId>netx</artifactId>
            <version>${netx.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.hudson</groupId>
            <artifactId>hudson-core</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.eclipse.hudson</groupId>
            <artifactId>hudson-inject</artifactId>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>org.eclipse.hudson</groupId>
            <artifactId>hudson-inject</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jvnet.hudson</groupId>
            <artifactId>hudson-maven-embedder</artifactId>
            <version>3.2</version>
            <type>jar</type>
            <exclusions>
                <exclusion><!-- we'll add our own patched version. see http://www.nabble.com/Issue-1680-td18383889.html -->
                    <groupId>jtidy</groupId>
                    <artifactId>jtidy</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-cli</groupId>
                    <artifactId>commons-cli</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
                <exclusion>
                    <!-- we bundle our own version below -->
                    <groupId>org.apache.maven.wagon</groupId>
                    <artifactId>wagon-webdav</artifactId>
                </exclusion>

                <!-- prefer net.sourceforge.nekohtml:nekohtml:jar:1.9.13 so that we use consistent version across Hudson -->
                <exclusion>
                    <groupId>nekohtml</groupId>
                    <artifactId>nekohtml</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>nekohtml</groupId>
                    <artifactId>xercesMinimal</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.15</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>${gmaven-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>${groovy.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.gmaven.runtime</groupId>
                        <artifactId>gmaven-runtime-1.7</artifactId>
                        <version>${gmaven-plugin.version}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.codehaus.groovy</groupId>
                                <artifactId>groovy-all</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant</artifactId>
                        <version>${ant.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>preset-packager</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>${pom.basedir}/src/main/preset-data/package.groovy</source>
                            <providerSelection>${gmaven-provider.version}</providerSelection>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-in-groovy</id>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <providerSelection>${gmaven-provider.version}</providerSelection>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
