<!-- **************************************************************************
#
# Copyright  (c) 2012 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#  Winston Prakash
#        
#************************************************************************** --> 

<!--
  Security Config page
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout norefresh="true" permission="${app.ADMINISTER}">
        <st:include page="sidepanel.jelly" />
        <l:main-panel>
            <h1> 
                <img width="48" height="48" src="${imagesURL}/48x48/secure.png" alt="" style="margin-right:10px"/>
                ${%Configure Security}
            </h1>
            <f:form method="post" name="config" action="configSubmit">
      
                <f:optionalBlock name="use_security" title="${%Enable security}"
                                 checked="${it.useSecurity}" help="/help/system-config/enableSecurity.html">
                    <f:entry title="${%TCP port for JNLP slave agents}"
                             help="/help/system-config/master-slave/slave-agent-port.html">
                        <f:radio name="slaveAgentPortType" value="fixed" id="sat.fixed"
                                 checked="${it.slaveAgentPort gt 0}" onclick="$('sat.port').disabled=false"/>
                        <label for="sat.fixed">${%Fixed}</label> :
                        <input type="text" class="number" name="slaveAgentPort" id="sat.port"
                               value="${it.slaveAgentPort gt 0 ? it.slaveAgentPort : null}"
                               disabled="${it.slaveAgentPort gt 0 ? null : 'true'}"/>

                        <st:nbsp />

                        <f:radio name="slaveAgentPortType" value="random" id="sat.random"
                                 checked="${it.slaveAgentPort==0}" onclick="$('sat.port').disabled=true" />
                        <label for="sat.random">${%Random}</label>

                        <st:nbsp />

                        <f:radio name="slaveAgentPortType" value="disable" id="sat.disabled"
                                 checked="${it.slaveAgentPort==-1}" onclick="$('sat.port').disabled=true" />
                        <label for="sat.disabled">${%Disable}</label>
                    </f:entry>

                    <j:set var="instance" value="${it}" />
                    <j:invokeStatic var="markupFormatterDescriptors"
                                    className="hudson.markup.MarkupFormatterDescriptor" method="all" />
                    <f:dropdownDescriptorSelector title="${%Markup Formatter}" field="markupFormatter"
                                                  descriptors="${markupFormatterDescriptors}" />

                    <f:entry title="${%Access Control}">
                        <table style="width:100%">
                            <f:descriptorRadioList title="${%Security Realm}" varName="realm"
                                                   instance="${it.securityRealm}"
                                                   descriptors="${h.securityRealmDescriptors}"/>
                            <f:descriptorRadioList title="${%Authorization}" varName="authorization"
                                                   instance="${it.authorizationStrategy}"
                                                   descriptors="${h.authorizationStrategyDescriptors}"/>
                        </table>
                    </f:entry>
                </f:optionalBlock>

                <f:block>
                    <f:submit value="${%Save}" />
                </f:block>
                
            </f:form>
        </l:main-panel>
    </l:layout>
</j:jelly>
