#**************************************************************************
#
# Copyright (c) 2004-2010 Oracle Corporation
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi
#        
#
#************************************************************************** 

description=Whitespace-separated list of recipient addresses. May reference build \
   parameters like <tt>$PARAM</tt>. \
   E-mail will be sent when a build fails, becomes unstable or returns to stable.
