<!-- **************************************************************************
#
# Copyright  (c) 2004-2010 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi
#        
#
#************************************************************************** --> 


<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="" help="/help/disable-builder.html">
        <f:checkbox name="disabled" checked="${instance.disabled}"
                    title="${%Temporarily disable this builder}"/>
    </f:entry>
    <f:entry title="${%Description}">
        <f:textarea name="description" value="${instance.description}" class="fixed-width" />
    </f:entry>
    <f:entry title="${%Command}"
             description="${%description(rootURL)}">
        <f:textarea name="command" value="${instance.command}" class="fixed-width" />
    </f:entry>
</j:jelly>
