<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi, Ullrich Hafner, Anton Kozak
#        
#
#************************************************************************** --> 


<!--
  Displays the button to delete the build.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <j:if test="${!it.keepLog and !it.building}">
    <form method="get" action="confirmDelete" style="margin-top:1em">
      <input type="button" id="deleteBuild" value="${%Delete this build}" onclick="onDeleteClick()"/>
    </form>
  </j:if>
    <script type="text/javascript">
         function onDeleteClick() {
        
            showMessage(jQuery('#deleteMsg'), "Checking if the build can be deleted ..", "blue");
            jQuery('#confirmationDialog').dialog({
                resizable: false,
                height:150,
                width: 350,
                modal: true
            });  
            jQuery.ajax({
                url: "${rootURL}/${it.url}api/json",
                dataType: 'json',
                cache: false,
                success: function(data) {
                    var keepLog = data.keepLog;
                    if(keepLog){
                       showMessage(jQuery('#deleteMsg'), "${%cannotMsg} ${%reasonMsg}", "red");
                       jQuery('#confirmationDialog').dialog({
                            height: 150,
                            resizable: false,
                            width: 350,
                            modal: true,
                            buttons: {
                               Cancel: function() {
                                    jQuery( this ).dialog("close");
                               }
                            }
                        }); 
                    } else {
                        showConfirmationDialog();
                    }
                }
            });
        }
        
        function showConfirmationDialog() {
           showMessage(jQuery('#deleteMsg'), "${%Are you sure about deleting the build?}", "black");
           jQuery('#confirmationDialog').dialog({
                height: 150,
                resizable: false,
                width: 350,
                modal: true,
                buttons: {
                    'Delete': function() {
                        showMessage(jQuery('#deleteMsg'), "Deleting ..", "blue");
                        jQuery.ajax({
                            type: 'POST',
                            url: "doDelete",
                            success: function(){
                               window.location.href="..";
                               setTimeout(function() {
                                    jQuery('#confirmationDialog').dialog('close');
                               }, 2000);
                            },
                            error: function(){
                                var msg = 'Failed to delete the Build';
                                showMessage(jQuery('#deleteMsg'), msg, "red");
                            },
                            dataType: "html"
                        });
                    },
                    Cancel: function() {
                        jQuery( this ).dialog("close");
                    }
                }
            }); 
        }
        
        
        function showMessage(widget, msg, color){
            widget.text(msg);
            widget.css("color",color);
            widget.show();
        }
        
    </script>

    <div id="confirmationDialog" style="display:none">
        <div id="deleteMsg" style="display:none">
        </div>
        <ul id="jobList">
        </ul>
    </div>
</j:jelly>
