#**************************************************************************
#
# Copyright (c) 2004-2009 Oracle Corporation
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi
#        
#
#************************************************************************** 

failingFor=Failing for the past {0} {0,choice,0#builds|1#build|1<builds}
skippedFor=Skipped for the past {0} {0,choice,0#builds|1#build|1<builds}
took=Took {0}.
since.before=Since' '
since.after=' '
