<!-- **************************************************************************
#
# Copyright  (c) 2004-2013 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi, Simon Wiest, Duncan Mills
#        
#
#************************************************************************** --> 


<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <st:include page="/hudson/model/Job/_api.jelly" />

  <h3>Disable/Enable a job</h3>
  <p>
    To programmatically disable a job, <strong>POST</strong> to <tt>http://your_server/job/your_job/<b>disable</b></tt>  
    (<a href="../disable">copy url</a>).<br/>
    Similarly post to <strong>POST</strong> to <tt>http://your_server/job/your_job/<b>enable</b></tt>  (<a href="../enable">copy url</a>) for enabling this job.
  </p>
</j:jelly>
