<!-- **************************************************************************
#
# Copyright  (c) 2004-2009 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi, id:cactusman
#        
#
#************************************************************************** --> 


<!-- tell user that there's no workspace yet -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout>
    <st:include page="sidepanel.jelly" />
    <l:main-panel>
      <h1><img src="${imagesURL}/48x48/error.png" alt=""/>${%Error: no workspace}</h1>
      <j:choose>
        <j:when test="${it.lastBuild==null}">
          <p>
            ${%A job won't have any workspace until at least one build is performed.}
          </p>
        </j:when>
        <j:otherwise>
          <p>
            ${%There's no workspace for this job. Possible reasons are:}
          </p>
          <ol>
            <li>
              ${%The job was renamed recently and no build was done under the new name.}
            </li>
            <j:if test="${app.teamManagementEnabled}">
                <li>
                    ${%The job was moved from another team recently and no build was done under the new team.}
                </li>
            </j:if>
            <li>
              ${%The slave this job has run on for the last time was removed.}
            </li>
            <li>
              ${%li3(it.workspace.local)}
            </li>
          </ol>
        </j:otherwise>
      </j:choose>
      <p>
        ${%text(rootURL,it.url)}
      </p>
    </l:main-panel>
  </l:layout>
</j:jelly>
