<!-- **************************************************************************
#
# Copyright  (c) 2004-2013 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Kohsuke Kawaguchi, Duncan Mills
#        
#
#************************************************************************** --> 


<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
	<l:layout title="Remote API">
		<l:main-panel>
      <h1>Remote API</h1>
      <p>(<a href="http://wiki.eclipse.org/Hudson-ci/help/remote_access_api" target="_blank">Read more in the Hudson Wiki</a>.)</p>

      <p>
        Many objects of Hudson provides the remote access API. They are available
        at <tt>http://your_server/.../api/</tt> where "..." portion is the object for
        which you'd like to access.
      </p>

      <dl>
        <dt><a href="xml">XML API</a></dt>
        <dd>
          Access data exposed in <a href="..">HTML</a> as XML for machine consumption.
          <a href="schema">Schema</a> is also available.

          <p>
            You can also specify optional XPath to control the fragment you'd like to obtain. 
            For example, <tt>../api/xml?xpath=/*/*[0]</tt>. If the XPath only matches a text node,
            the result will be sent with <tt>text/plain</tt> MIME type to simplify
            further processing.
            
            For XPath that matches multiple nodes, you need to also specify the "wrapper" query parameter
            to specify the name of the root XML element to be create so that the resulting XML becomes well-formed.
         </p>
          <p>
            Similarly <tt>exclude</tt> query parameter can be used to exclude nodes
            that match the given XPath from the result. This is useful for
            trimming down the amount of data you fetch. This query parameter can be specified
            multiple times.
          </p>
          <p>
            See also the <a href="http://wiki.eclipse.org/Hudson-ci/help/remote_access_api" target="_blank"> 
            online help page</a> which talks about the tree query parameter which may be a 
            better choice than XPath for filtering the output
          </p>
        </dd>

        <dt><a href="json">JSON API</a></dt>
        <dd>
          Access the same data as JSON for JavaScript-based access. Supports
          <a href="http://ajaxian.com/archives/jsonp-json-with-padding">JSONP</a> through
          the optional <tt>jsonp=<i>callbackname</i></tt> query parameter.
        </dd>
      </dl>
      
      <h2>Controlling the amount of data you fetch</h2>
      <p>
      Using the API you can control the amount of, and filter the data returned using the <tt>depth</tt> 
      and <tt>tree</tt> query parameters. See the linked <a href="http://wiki.eclipse.org/Hudson-ci/help/remote_access_api" target="_blank">help page</a> for more information and examples.
      </p>

      <st:include it="${it.bean}" page="_api.jelly" optional="true" />

     <h2>Online Help for More Information</h2>
      <p>
        For more information about remote API in Hudson, see the 
        <a href="http://wiki.eclipse.org/Hudson-ci/help/remote_access_api" target="_blank">online help page</a>.
      </p>

    </l:main-panel>
	</l:layout>
</j:jelly>
