<!-- **************************************************************************
#
# Copyright  (c) 2004-2011 Oracle Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#
#    Nikita Levyankov
#
#
#************************************************************************** -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core">

    <script type="text/javascript">
        
        function onDeleteClick() {
           showMessage(jQuery('#deleteMsg'), "${%Are you sure about deleting the user?}", "black");
           jQuery('#confirmationDialog').dialog({
                height: 150,
                resizable: false,
                width: 350,
                modal: true,
                buttons: {
                    'Delete': function() {
                        showMessage(jQuery('#deleteMsg'), "Deleting ..", "blue");
                        jQuery.ajax({
                            type: 'POST',
                            url: "doDelete",
                            success: function(){
                               window.location.href="${rootURL}/people";
                               setTimeout(function() {
                                    jQuery('#confirmationDialog').dialog('close');
                               }, 2000);
                            },
                            error: function(){
                                var msg = 'Failed to delete the user';
                                showMessage(jQuery('#deleteMsg'), msg, "red");
                            },
                            dataType: "html"
                        });
                    },
                    Cancel: function() {
                        jQuery( this ).dialog("close");
                    }
                }
            }); 
        }
        
        function showMessage(widget, msg, color){
            widget.text(msg);
            widget.css("color",color);
            widget.show();
        }
        
    </script>

    <a href="${user.url}/delete" onclick="onDeleteClick(); return false;">
        <img src="${imagesURL}/24x24/edit-delete.png" alt="Delete"/>
    </a>
    
    <div id="confirmationDialog" style="display:none">
        <div id="deleteMsg" style="display:none">
        </div>
    </div>

     
</j:jelly>
