#**************************************************************************
#
# Copyright (c) 2004-2010 Oracle Corporation
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#
#    Alan Harder
#        
#
#************************************************************************** 

blurb.1=\
  When there are changes in how data is stored on disk, Hudson uses the following strategy: \
  data is migrated to the new structure when it is loaded, but the file is not resaved in the \
  new format.  This allows for downgrading Hudson if needed.  However, it can also leave data \
  on disk in the old format indefinitely.  The table below lists files containing such data, \
  and the Hudson version(s) where the data structure was changed.
blurb.2=\
  Sometimes errors occur while reading data (if a plugin adds some data and that plugin is \
  later disabled, if migration code is not written for structure changes, or if Hudson is \
  downgraded after it has already written data not readable by the older version). \
  These errors are logged, but the unreadable data is then skipped over, allowing Hudson to \
  startup and function properly.
blurb.3=\
  The form below may be used to resave these files in the current format.  Doing so means a \
  downgrade to a Hudson release older than the selected version will not be able to read the \
  data stored in the new format.  Note that simply using Hudson to create and configure jobs \
  and run builds can save data that may not be readable by older Hudson releases, even when \
  this form is not used.  Also if any unreadable data errors are reported in the right side \
  of the table above, note that this data will be lost when the file is resaved.
blurb.4=\
  Eventually the code supporting these data migrations may be removed.  Compatibility will be \
  retained for at least 150 releases since the structure change.  Versions older than this are \
  in bold above, and it is recommended to resave these files.
blurb.5=\
  (downgrade as far back as the selected version may still be possible)
blurb.6=\
  It is acceptable to leave unreadable data in these files, as Hudson will safely ignore it. \
  To avoid the log messages at Hudson startup you can permanently delete the unreadable data \
  by resaving these files using the button below.
